<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C7gvy7EFft0M3yMXuPkFdg" LanguageVersion="2021.3.0.68" Version="0.128">
  <NugetDependency Id="BstwHM1stmzM4vksBJhktZ" Location="VL.CoreLib" Version="2021.3.0-0068-g7fc65f71eb" />
  <Patch Id="BZHqRunwJG8LAKHJZ9Fy9t">
    <Canvas Id="MtQFmd8s4jsMAPWy6G7qcN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IBY0Xo6n37BMXbvumfDMZb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KtJs5jv7y33Nmkej3IR5FL">
        <Canvas Id="DVjsl5iHHyIPgxOstmRshv" CanvasType="Group">
          <Node Bounds="370,937,54,19" Id="VfEDb2EYBFOOd5Zj0knE28">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MQTTnet" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Receiver" />
            </p:NodeReference>
            <Pin Id="Gz2zMadULsAMITM8uKzO6K" Name="Client" Kind="InputPin" />
            <Pin Id="E3yVAEg4sN4QGN0IvFK5Fn" Name="Input" Kind="InputPin" />
            <Pin Id="Bb9YIQy3gaXLf9gFUsQ1cp" Name="Quality of Service Level" Kind="InputPin" DefaultValue="AtMostOnce">
              <p:TypeAnnotation LastCategoryFullName="MQTTnet.Protocol" LastSymbolSource="MQTTnet.dll">
                <Choice Kind="TypeFlag" Name="MqttQualityOfServiceLevel" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ck3nzpC74lJLWKMEy7lcqy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="370,981,95,19" Id="TfpHaKLB1EXOrsaM5qKx3C">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Ptqwj9CrAinNQ0kaoKEot6" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="M7jS9URGBK5MzMJYwsi30e" Name="Reset" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LrmT6s4eWLwQZdutRxhdiL" Name="Value" Kind="OutputPin" />
            <Pin Id="HgLqfpm6Z4kMvYtqC6Kn2s" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="GtzbdmP1XfhP6MxFWcConh" Comment="On Data" Bounds="461,1012,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JbEQLFAXV8COPYGio3qIG3" Comment="" Bounds="397,904,127,33" ShowValueBox="true" isIOBox="true" Value="asr/match">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-156,1003,221,19" Id="HdF4MyIWPGEP7yD5eZjDl1">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Publisher (Bytes)" />
              <CategoryReference Kind="Category" Name="MQTTnet" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G2Ztuimj7aMLj017Y2OKPX" Name="Client" Kind="InputPin" />
            <Pin Id="CjakjOgK7CuOjRtYEm1Bmt" Name="Publish" Kind="InputPin" />
            <Pin Id="G8H2t3H8QQzNkrjZXHkxbY" Name="Topic" Kind="InputPin" />
            <Pin Id="GZIZtAqJAhqQBio2Lty57p" Name="Payload" Kind="InputPin" />
            <Pin Id="Q68umdXApN0P7MoetgsvO7" Name="Retain" Kind="InputPin" />
            <Pin Id="LTrnGtgBJobMskJh88udiR" Name="Quality Of Service Level" Kind="InputPin" DefaultValue="AtMostOnce">
              <p:TypeAnnotation LastCategoryFullName="MQTTnet.Protocol" LastSymbolSource="MQTTnet.dll">
                <Choice Kind="TypeFlag" Name="MqttQualityOfServiceLevel" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="372,1092,85,19" Id="BFzHuvvX5MnMvx9fK36Zg3">
            <p:NodeReference LastCategoryFullName="IO.MQTTnet.Message" LastSymbolSource="VL.IO.MQTTnet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MQTTnet" />
              <CategoryReference Kind="Category" Name="Message" />
              <Choice Kind="OperationCallFlag" Name="Split (Bytes)" />
            </p:NodeReference>
            <Pin Id="QIZrm54WmUqMduWwBlixxG" Name="Message" Kind="InputPin" />
            <Pin Id="Bo7jfqXmy6vMrofLm0JGR2" Name="Valid" Kind="OutputPin" />
            <Pin Id="FMiB5901WdvN1q6TDiqNOA" Name="Payload" Kind="OutputPin" />
            <Pin Id="NUJAvp7W5DIOCRAFNbIwn9" Name="Retain" Kind="OutputPin" />
            <Pin Id="CbW4ZBrB0TRL7zu8gnIweY" Name="Quality Of Service Level" Kind="OutputPin" />
            <Pin Id="HXtIf6ZW0dQPpftVE3kb6W" Name="Topic" Kind="OutputPin" />
          </Node>
          <Pad Id="LTPLmfNSPn0Mglwwrwj7Wn" Comment="Payload" Bounds="392,1158,30,64" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J2kH6pVavAmMSioeMtjB8U" Comment="Valid" Bounds="374,1132,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="516,1094,85,19" Id="OtDFKgNZhPdMj0NBsU7BPN">
            <p:NodeReference LastCategoryFullName="IO.MQTTnet.Message" LastSymbolSource="VL.IO.MQTTnet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MQTTnet" />
              <CategoryReference Kind="Category" Name="Message" />
              <Choice Kind="OperationCallFlag" Name="Split (String)" />
            </p:NodeReference>
            <Pin Id="RC372R1eHchMULKb6ZJpP7" Name="Message" Kind="InputPin" />
            <Pin Id="PFdK6tnCyRgLNGINjhoTTq" Name="Encoding" Kind="InputPin" />
            <Pin Id="JQCd3HfMwfVNUiQckyQ1rH" Name="Valid" Kind="OutputPin" />
            <Pin Id="FAf3mydTW1pOARdRVJ0vDz" Name="Payload" Kind="OutputPin" />
            <Pin Id="E59UerN6zy7L3UX1nMsjnm" Name="Retain" Kind="OutputPin" />
            <Pin Id="MfkMDtaJCocK9s2d1e0UWH" Name="Quality Of Service Level" Kind="OutputPin" />
            <Pin Id="PJrbs829nyWOVfpvRNFnLo" Name="Topic" Kind="OutputPin" />
          </Node>
          <Pad Id="LpjN3jEx7sVNLccr24Adl1" Comment="Payload" Bounds="538,1147,111,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D2yBYU3EsNkNTQTnUookZG" Comment="Topic" Bounds="-53,956,223,39" ShowValueBox="true" isIOBox="true" Value="asr/stream/voice">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">19</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Id5YtWr30lMLJn3T9EJApX" Comment="Topic" Bounds="456,1200,98,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DN5Lhkm4Rt8OgPGq6Piuwo" Comment="Retain" Bounds="417,1245,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KyNQFXzceuDMlOEkOtMd4b" Bounds="507,1076,93,19" ShowValueBox="true" isIOBox="true" Value="Split (String) ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vxi8zutNj7EMwQdixRuiqs" Bounds="372,1076,84,19" ShowValueBox="true" isIOBox="true" Value="Split (Bytes) ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CmYm6MVXmZCM7ndW7CDv47" Comment="Valid" Bounds="518,1127,38,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="655,1101,85,19" Id="QKqgF2J90y3N8vq25WMhaP">
            <p:NodeReference LastCategoryFullName="IO.MQTTnet.Message" LastSymbolSource="VL.IO.MQTTnet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split (Float32)" />
            </p:NodeReference>
            <Pin Id="GTOaLhwvSkZLLaZQDchc9q" Name="Message" Kind="InputPin" />
            <Pin Id="IMq6H4YYA9HNTmuOx2cOym" Name="Valid" Kind="OutputPin" />
            <Pin Id="DIgaSwC1OhZMl5fQVoDUfK" Name="Payload" Kind="OutputPin" />
            <Pin Id="GjVsmQEls5wOZdqjCafeEb" Name="Retain" Kind="OutputPin" />
            <Pin Id="C9reZLbM3E8PYOjUltdnuo" Name="Quality Of Service Level" Kind="OutputPin" />
            <Pin Id="RVp362oUAZcL1Su4tw0xLI" Name="Topic" Kind="OutputPin" />
          </Node>
          <Pad Id="JRAnLz1aTXNOYvdnSK3OSD" Comment="Valid" Bounds="656,1134,40,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MKOAtAqqWu0QTEhgDkSzE0" Comment="Payload" Bounds="679,1154,41,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="796,1104,85,19" Id="UdDMO3ZxXmJP8iFXFh3jul">
            <p:NodeReference LastCategoryFullName="IO.MQTTnet.Message" LastSymbolSource="VL.IO.MQTTnet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split (Int32)" />
            </p:NodeReference>
            <Pin Id="JqhXpVjRbU5PjLBhLx2xcE" Name="Message" Kind="InputPin" />
            <Pin Id="UJdBjggGZwyNsJVzr5FdCU" Name="Valid" Kind="OutputPin" />
            <Pin Id="AghG1DCBtGvLACA1f4VjNn" Name="Payload" Kind="OutputPin" />
            <Pin Id="Qi4FIsyJJNfPamObRaE2G5" Name="Retain" Kind="OutputPin" />
            <Pin Id="VFjAVulb6inPDBxpYpYAnY" Name="Quality Of Service Level" Kind="OutputPin" />
            <Pin Id="FedxhaWNMKvPmfw23eh7ky" Name="Topic" Kind="OutputPin" />
          </Node>
          <Pad Id="P7zCJcoAKLyMiGcnEANKz4" Comment="Valid" Bounds="797,1137,40,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rh3DdptgD9KOxs42yVo6Jm" Comment="Payload" Bounds="820,1157,41,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LE352GiXLvQMBWGgVpWmzO" Bounds="791,1085,97,19" ShowValueBox="true" isIOBox="true" Value="Split (Int32) ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HuzBvaCBn36OjBNZ4Hfdc2" Bounds="646,1080,97,19" ShowValueBox="true" isIOBox="true" Value="Split (Float32) ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-45,26,225,19" Id="KE8tkGQXuGXO21MgACcHKb">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="JhNqWwyIDw4M3qF7fRKQ8f" Name="Driver" Kind="InputPin" />
            <Pin Id="IM6ihazjQpAPffwgx19HWo" Name="Sample Rate" Kind="InputPin" DefaultValue="48000">
              <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                <Choice Kind="TypeFlag" Name="AudioSampleRate" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R0QxswYtSaVPNXlJuunPzs" Name="Desired Input Channels" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IuKkVwROfMALJ2tNgHfDbY" Name="Desired Output Channels" Kind="InputPin" />
            <Pin Id="D71ryzi6kHVNXycGVhJpsa" Name="Show Control Panel" Kind="InputPin" />
            <Pin Id="ND6b2VEzwSqNnCb00OxHZb" Name="BPM" Kind="InputPin" />
            <Pin Id="OMd13qSPMzPP14gnK70Vdn" Name="Loop" Kind="InputPin" />
            <Pin Id="BcaR48GNdouMd5W2Hbgh2d" Name="Loop Start Beat" Kind="InputPin" />
            <Pin Id="NZ3uWjiCQorLH0sLAlqLlv" Name="Loop End Beat" Kind="InputPin" />
            <Pin Id="T2cMdBjMB7FNz1xadnuzE5" Name="Seek Beat" Kind="InputPin" />
            <Pin Id="FeE9O70UKxENdqEK5IZWGZ" Name="Do Seek" Kind="InputPin" />
            <Pin Id="Pwot3S5jo6mM7fMMJw9ZSv" Name="Play" Kind="InputPin" />
            <Pin Id="JNrjTno3S09P4tr3MJ8LiC" Name="Time" Kind="OutputPin" />
            <Pin Id="AmcKgH2KItRLGRfqB7SzDq" Name="Beat" Kind="OutputPin" />
            <Pin Id="DGE0psWCDuPNFviPx4Rw7Z" Name="Driver Input Channels" Kind="OutputPin" />
            <Pin Id="SbXvc2cveX5L86HcQB8bVp" Name="Driver Output Channels" Kind="OutputPin" />
            <Pin Id="OixtxdkGBQyMHeZAmtOysO" Name="Open Input Channels" Kind="OutputPin" />
            <Pin Id="MLYKGZdvn1jP7W83vNGtcT" Name="Open Output Channels" Kind="OutputPin" />
            <Pin Id="BBSZeoZyOdNOxX2ew5XiFJ" Name="Buffer Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,152,60,19" Id="QV77pFnfbFJN85TEUTrlyC">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="CE9xWoVp0m8Nd4XeY3qoj8" Name="Input" Kind="InputPin" />
            <Pin Id="LZP2KinLLHQMkZhLAi5z90" Name="Channel Offset" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="356,-62,165,19" Id="FHRo6ol4WDsNFuogDbHu4R">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CGqn0eRaw33OK0sBqiEl2n" Name="Filename" Kind="InputPin" DefaultValue="..\..\..\..\AppData\Local\vvvv\gamma-preview\nugets\VL.Audio.0.2.23-alpha\help\\">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MGDFQNzF7zgMO0QXLA6rIq" Name="Play" Kind="InputPin" />
            <Pin Id="JJVtXZpThLDQGcdNi0OyyE" Name="Loop" Kind="InputPin" />
            <Pin Id="Fe6h2G2cyPlLZhHYA2VgNQ" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="EvfNj06VMvFMfYCKQAd2DA" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="CcfqpromfCkLaFtQFAc4HV" Name="Seek Time" Kind="InputPin" />
            <Pin Id="FieysMsXaBUNlJx23Ukp9w" Name="Do Seek" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Oka9Xt6y7TOL4Uamy1cL2M" Name="Volume" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RxiEpTn370oPfv2W8cLP9L" Name="Speed" Kind="InputPin" />
            <Pin Id="LsnQtwt3jemOo9DYMVCc42" Name="Output" Kind="OutputPin" />
            <Pin Id="VRtWzo1xJCjMthMgY9gTli" Name="Duration" Kind="OutputPin" />
            <Pin Id="Jc5dZXM70LGMkKN3kZNaZm" Name="Position" Kind="OutputPin" />
            <Pin Id="ISNA3KA2gYpLXJPUQOoymf" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="ROArrn09lg6PpGz3mrCLuE" Name="Channels" Kind="OutputPin" />
            <Pin Id="P9ConURigfBMc36V8NT0D3" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="SN6IIGRpeTxPWRtbZ8lyBx" Name="Uncompressed Format" Kind="OutputPin" />
          </Node>
          <Pad Id="CYApaylH3jTLloB8H68QtC" Comment="Play" Bounds="385,-262,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PcSKyoLTDjnN7QXfN3jven" Comment="Duration" Bounds="385,15,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VAe4HECOxKuOgApoDYOKhx" Comment="Position" Bounds="491,15,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JBTLAqbMD0UPEeuO7bqByF" Comment="Driver" Bounds="-43,-10,153,15" ShowValueBox="true" isIOBox="true" Value="FL Studio ASIO">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="AsioInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OsQ3lm1d45xPsKd4Pore6T" Comment="Loop" Bounds="397,-92,35,16" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bd7bhCDcBaoLn4GNqWH5Na" Comment="Filename" Bounds="358,-176,405,-5" ShowValueBox="true" isIOBox="true" Value="..\..\..\deu162.wav">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FPthrVjf7nPOZ4PChXyLs6" Comment="Volume" Bounds="502,-126,35,15" ShowValueBox="true" isIOBox="true" Value="0.93">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UMsRcVtGmJAMlFKNm1PS9k" Comment="Show Control Panel" Bounds="39,-51,35,35" ShowValueBox="true" isIOBox="true" Valu