<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="C7gvy7EFft0M3yMXuPkFdg" LanguageVersion="2021.3.0.68" Version="0.128">
  <NugetDependency Id="BstwHM1stmzM4vksBJhktZ" Location="VL.CoreLib" Version="2021.3.0-0068-g7fc65f71eb" />
  <Patch Id="BZHqRunwJG8LAKHJZ9Fy9t">
    <Canvas Id="MtQFmd8s4jsMAPWy6G7qcN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IBY0Xo6n37BMXbvumfDMZb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KtJs5jv7y33Nmkej3IR5FL">
        <Canvas Id="DVjsl5iHHyIPgxOstmRshv" CanvasType="Group">
          <Node Bounds="372,618,54,19" Id="VfEDb2EYBFOOd5Zj0knE28">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MQTTnet" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Receiver" />
            </p:NodeReference>
            <Pin Id="Gz2zMadULsAMITM8uKzO6K" Name="Client" Kind="InputPin" />
            <Pin Id="E3yVAEg4sN4QGN0IvFK5Fn" Name="Input" Kind="InputPin" />
            <Pin Id="Bb9YIQy3gaXLf9gFUsQ1cp" Name="Quality of Service Level" Kind="InputPin" DefaultValue="AtMostOnce">
              <p:TypeAnnotation LastCategoryFullName="MQTTnet.Protocol" LastSymbolSource="MQTTnet.dll">
                <Choice Kind="TypeFlag" Name="MqttQualityOfServiceLevel" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ck3nzpC74lJLWKMEy7lcqy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,662,95,19" Id="TfpHaKLB1EXOrsaM5qKx3C">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="Ptqwj9CrAinNQ0kaoKEot6" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="M7jS9URGBK5MzMJYwsi30e" Name="Reset" Kind="InputPin" />
            <Pin Id="LrmT6s4eWLwQZdutRxhdiL" Name="Value" Kind="OutputPin" />
            <Pin Id="HgLqfpm6Z4kMvYtqC6Kn2s" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="GtzbdmP1XfhP6MxFWcConh" Comment="On Data" Bounds="463,693,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JbEQLFAXV8COPYGio3qIG3" Comment="" Bounds="399,585,127,33" ShowValueBox="true" isIOBox="true" Value="asr/match">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-154,684,221,19" Id="HdF4MyIWPGEP7yD5eZjDl1">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Publisher (Bytes)" />
              <CategoryReference Kind="Category" Name="MQTTnet" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="G2Ztuimj7aMLj017Y2OKPX" Name="Client" Kind="InputPin" />
            <Pin Id="CjakjOgK7CuOjRtYEm1Bmt" Name="Publish" Kind="InputPin" />
            <Pin Id="G8H2t3H8QQzNkrjZXHkxbY" Name="Topic" Kind="InputPin" />
            <Pin Id="GZIZtAqJAhqQBio2Lty57p" Name="Payload" Kind="InputPin" />
            <Pin Id="Q68umdXApN0P7MoetgsvO7" Name="Retain" Kind="InputPin" />
            <Pin Id="LTrnGtgBJobMskJh88udiR" Name="Quality Of Service Level" Kind="InputPin" />
          </Node>
          <Node Bounds="374,773,85,19" Id="BFzHuvvX5MnMvx9fK36Zg3">
            <p:NodeReference LastCategoryFullName="IO.MQTTnet.Message" LastSymbolSource="VL.IO.MQTTnet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MQTTnet" />
              <CategoryReference Kind="Category" Name="Message" />
              <Choice Kind="OperationCallFlag" Name="Split (Bytes)" />
            </p:NodeReference>
            <Pin Id="QIZrm54WmUqMduWwBlixxG" Name="Message" Kind="InputPin" />
            <Pin Id="Bo7jfqXmy6vMrofLm0JGR2" Name="Valid" Kind="OutputPin" />
            <Pin Id="FMiB5901WdvN1q6TDiqNOA" Name="Payload" Kind="OutputPin" />
            <Pin Id="NUJAvp7W5DIOCRAFNbIwn9" Name="Retain" Kind="OutputPin" />
            <Pin Id="CbW4ZBrB0TRL7zu8gnIweY" Name="Quality Of Service Level" Kind="OutputPin" />
            <Pin Id="HXtIf6ZW0dQPpftVE3kb6W" Name="Topic" Kind="OutputPin" />
          </Node>
          <Pad Id="LTPLmfNSPn0Mglwwrwj7Wn" Comment="Payload" Bounds="394,839,30,64" ShowValueBox="true" isIOBox="true" />
          <Pad Id="J2kH6pVavAmMSioeMtjB8U" Comment="Valid" Bounds="376,813,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="518,775,85,19" Id="OtDFKgNZhPdMj0NBsU7BPN">
            <p:NodeReference LastCategoryFullName="IO.MQTTnet.Message" LastSymbolSource="VL.IO.MQTTnet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MQTTnet" />
              <CategoryReference Kind="Category" Name="Message" />
              <Choice Kind="OperationCallFlag" Name="Split (String)" />
            </p:NodeReference>
            <Pin Id="RC372R1eHchMULKb6ZJpP7" Name="Message" Kind="InputPin" />
            <Pin Id="PFdK6tnCyRgLNGINjhoTTq" Name="Encoding" Kind="InputPin" />
            <Pin Id="JQCd3HfMwfVNUiQckyQ1rH" Name="Valid" Kind="OutputPin" />
            <Pin Id="FAf3mydTW1pOARdRVJ0vDz" Name="Payload" Kind="OutputPin" />
            <Pin Id="E59UerN6zy7L3UX1nMsjnm" Name="Retain" Kind="OutputPin" />
            <Pin Id="MfkMDtaJCocK9s2d1e0UWH" Name="Quality Of Service Level" Kind="OutputPin" />
            <Pin Id="PJrbs829nyWOVfpvRNFnLo" Name="Topic" Kind="OutputPin" />
          </Node>
          <Pad Id="LpjN3jEx7sVNLccr24Adl1" Comment="Payload" Bounds="540,828,46,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="D2yBYU3EsNkNTQTnUookZG" Comment="Topic" Bounds="-51,637,223,39" ShowValueBox="true" isIOBox="true" Value="asr/stream/voice">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">19</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Id5YtWr30lMLJn3T9EJApX" Comment="Topic" Bounds="458,881,98,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DN5Lhkm4Rt8OgPGq6Piuwo" Comment="Retain" Bounds="419,926,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KyNQFXzceuDMlOEkOtMd4b" Bounds="509,757,93,19" ShowValueBox="true" isIOBox="true" Value="Split (String) ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Vxi8zutNj7EMwQdixRuiqs" Bounds="374,757,84,19" ShowValueBox="true" isIOBox="true" Value="Split (Bytes) ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CmYm6MVXmZCM7ndW7CDv47" Comment="Valid" Bounds="520,808,38,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="657,782,85,19" Id="QKqgF2J90y3N8vq25WMhaP">
            <p:NodeReference LastCategoryFullName="IO.MQTTnet.Message" LastSymbolSource="VL.IO.MQTTnet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split (Float32)" />
            </p:NodeReference>
            <Pin Id="GTOaLhwvSkZLLaZQDchc9q" Name="Message" Kind="InputPin" />
            <Pin Id="IMq6H4YYA9HNTmuOx2cOym" Name="Valid" Kind="OutputPin" />
            <Pin Id="DIgaSwC1OhZMl5fQVoDUfK" Name="Payload" Kind="OutputPin" />
            <Pin Id="GjVsmQEls5wOZdqjCafeEb" Name="Retain" Kind="OutputPin" />
            <Pin Id="C9reZLbM3E8PYOjUltdnuo" Name="Quality Of Service Level" Kind="OutputPin" />
            <Pin Id="RVp362oUAZcL1Su4tw0xLI" Name="Topic" Kind="OutputPin" />
          </Node>
          <Pad Id="JRAnLz1aTXNOYvdnSK3OSD" Comment="Valid" Bounds="658,815,40,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MKOAtAqqWu0QTEhgDkSzE0" Comment="Payload" Bounds="681,835,41,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="798,785,85,19" Id="UdDMO3ZxXmJP8iFXFh3jul">
            <p:NodeReference LastCategoryFullName="IO.MQTTnet.Message" LastSymbolSource="VL.IO.MQTTnet.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split (Int32)" />
            </p:NodeReference>
            <Pin Id="JqhXpVjRbU5PjLBhLx2xcE" Name="Message" Kind="InputPin" />
            <Pin Id="UJdBjggGZwyNsJVzr5FdCU" Name="Valid" Kind="OutputPin" />
            <Pin Id="AghG1DCBtGvLACA1f4VjNn" Name="Payload" Kind="OutputPin" />
            <Pin Id="Qi4FIsyJJNfPamObRaE2G5" Name="Retain" Kind="OutputPin" />
            <Pin Id="VFjAVulb6inPDBxpYpYAnY" Name="Quality Of Service Level" Kind="OutputPin" />
            <Pin Id="FedxhaWNMKvPmfw23eh7ky" Name="Topic" Kind="OutputPin" />
          </Node>
          <Pad Id="P7zCJcoAKLyMiGcnEANKz4" Comment="Valid" Bounds="799,818,40,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Rh3DdptgD9KOxs42yVo6Jm" Comment="Payload" Bounds="822,838,41,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LE352GiXLvQMBWGgVpWmzO" Bounds="793,766,97,19" ShowValueBox="true" isIOBox="true" Value="Split (Int32) ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HuzBvaCBn36OjBNZ4Hfdc2" Bounds="648,761,97,19" ShowValueBox="true" isIOBox="true" Value="Split (Float32) ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-45,26,225,19" Id="KE8tkGQXuGXO21MgACcHKb">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="JhNqWwyIDw4M3qF7fRKQ8f" Name="Driver" Kind="InputPin" />
            <Pin Id="IM6ihazjQpAPffwgx19HWo" Name="Sample Rate" Kind="InputPin" DefaultValue="48000">
              <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                <Choice Kind="TypeFlag" Name="AudioSampleRate" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R0QxswYtSaVPNXlJuunPzs" Name="Desired Input Channels" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IuKkVwROfMALJ2tNgHfDbY" Name="Desired Output Channels" Kind="InputPin" />
            <Pin Id="D71ryzi6kHVNXycGVhJpsa" Name="Show Control Panel" Kind="InputPin" />
            <Pin Id="ND6b2VEzwSqNnCb00OxHZb" Name="BPM" Kind="InputPin" />
            <Pin Id="OMd13qSPMzPP14gnK70Vdn" Name="Loop" Kind="InputPin" />
            <Pin Id="BcaR48GNdouMd5W2Hbgh2d" Name="Loop Start Beat" Kind="InputPin" />
            <Pin Id="NZ3uWjiCQorLH0sLAlqLlv" Name="Loop End Beat" Kind="InputPin" />
            <Pin Id="T2cMdBjMB7FNz1xadnuzE5" Name="Seek Beat" Kind="InputPin" />
            <Pin Id="FeE9O70UKxENdqEK5IZWGZ" Name="Do Seek" Kind="InputPin" />
            <Pin Id="Pwot3S5jo6mM7fMMJw9ZSv" Name="Play" Kind="InputPin" />
            <Pin Id="JNrjTno3S09P4tr3MJ8LiC" Name="Time" Kind="OutputPin" />
            <Pin Id="AmcKgH2KItRLGRfqB7SzDq" Name="Beat" Kind="OutputPin" />
            <Pin Id="DGE0psWCDuPNFviPx4Rw7Z" Name="Driver Input Channels" Kind="OutputPin" />
            <Pin Id="SbXvc2cveX5L86HcQB8bVp" Name="Driver Output Channels" Kind="OutputPin" />
            <Pin Id="OixtxdkGBQyMHeZAmtOysO" Name="Open Input Channels" Kind="OutputPin" />
            <Pin Id="MLYKGZdvn1jP7W83vNGtcT" Name="Open Output Channels" Kind="OutputPin" />
            <Pin Id="BBSZeoZyOdNOxX2ew5XiFJ" Name="Buffer Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="356,58,60,19" Id="QV77pFnfbFJN85TEUTrlyC">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="CE9xWoVp0m8Nd4XeY3qoj8" Name="Input" Kind="InputPin" />
            <Pin Id="LZP2KinLLHQMkZhLAi5z90" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="356,-62,165,19" Id="FHRo6ol4WDsNFuogDbHu4R">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CGqn0eRaw33OK0sBqiEl2n" Name="Filename" Kind="InputPin" DefaultValue="..\..\..\..\AppData\Local\vvvv\gamma-preview\nugets\VL.Audio.0.2.23-alpha\help\\">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MGDFQNzF7zgMO0QXLA6rIq" Name="Play" Kind="InputPin" />
            <Pin Id="JJVtXZpThLDQGcdNi0OyyE" Name="Loop" Kind="InputPin" />
            <Pin Id="Fe6h2G2cyPlLZhHYA2VgNQ" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="EvfNj06VMvFMfYCKQAd2DA" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="CcfqpromfCkLaFtQFAc4HV" Name="Seek Time" Kind="InputPin" />
            <Pin Id="FieysMsXaBUNlJx23Ukp9w" Name="Do Seek" Kind="InputPin" />
            <Pin Id="Oka9Xt6y7TOL4Uamy1cL2M" Name="Volume" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RxiEpTn370oPfv2W8cLP9L" Name="Speed" Kind="InputPin" />
            <Pin Id="LsnQtwt3jemOo9DYMVCc42" Name="Output" Kind="OutputPin" />
            <Pin Id="VRtWzo1xJCjMthMgY9gTli" Name="Duration" Kind="OutputPin" />
            <Pin Id="Jc5dZXM70LGMkKN3kZNaZm" Name="Position" Kind="OutputPin" />
            <Pin Id="ISNA3KA2gYpLXJPUQOoymf" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="ROArrn09lg6PpGz3mrCLuE" Name="Channels" Kind="OutputPin" />
            <Pin Id="P9ConURigfBMc36V8NT0D3" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="SN6IIGRpeTxPWRtbZ8lyBx" Name="Uncompressed Format" Kind="OutputPin" />
          </Node>
          <Pad Id="CYApaylH3jTLloB8H68QtC" Comment="Play" Bounds="378,-144,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PcSKyoLTDjnN7QXfN3jven" Comment="Duration" Bounds="385,15,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VAe4HECOxKuOgApoDYOKhx" Comment="Position" Bounds="491,15,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JBTLAqbMD0UPEeuO7bqByF" Comment="Driver" Bounds="-43,-10,153,15" ShowValueBox="true" isIOBox="true" Value="FL Studio ASIO">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="AsioInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OsQ3lm1d45xPsKd4Pore6T" Comment="Loop" Bounds="397,-92,35,16" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bd7bhCDcBaoLn4GNqWH5Na" Comment="Filename" Bounds="358,-176,119,15" ShowValueBox="true" isIOBox="true" Value="deu16_2.wav">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FPthrVjf7nPOZ4PChXyLs6" Comment="Volume" Bounds="502,-126,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UMsRcVtGmJAMlFKNm1PS9k" Comment="Show Control Panel" Bounds="39,-51,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-39,103,52,19" Id="MKpaa3f6rcUOKwnHbxbXuZ">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioIn" />
            </p:NodeReference>
            <Pin Id="QbdPVynbNUdM4JWp1H0WM0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-39,134,52,26" Id="HazharZYiFXPXi41OnGlAt">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RYUbKRDN9LGNmG9L5Gedff" Name="Input" Kind="StateInputPin" />
            <Pin Id="TnoipmdQ7OnOvwfKHfmumk" Name="Default Value" Kind="InputPin" />
            <Pin Id="D1yu2MRc2BBP3LRLOAijgo" Name="Index" Kind="InputPin" />
            <Pin Id="GiwpVbXxqeWLUzjmykTA06" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="AK26PFx9BMRLWikvsHuBB9" Comment="" Bounds="285,193,230,63" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TaYQtCS9hz1PNXhmxZywuE" Bounds="1909,-745,553,545" ShowValueBox="true" isIOBox="true" Value=" Das aktuelle Mapping ist:&#xD;&#xA;&#xD;&#xA;{&#xD;&#xA;      &quot;augenblick ich verbinde&quot;: &quot;statement_connect_1&quot;,&#xD;&#xA;      &quot;bitte suchen sie die nummer im abonnentenverzeichnis&quot;: &#xD;&#xA;&quot;request_lookup_number_1&quot;,&#xD;&#xA;      &quot;die nummer antwortet leider nicht&quot;: &quot;statement_line_no_response&quot;,&#xD;&#xA;      &quot;die nummer ist&quot;: &quot;statement_number_1&quot;,&#xD;&#xA;      &quot;die nummer ist leider besetzt&quot;: &quot;statement_line_busy&quot;,&#xD;&#xA;      &quot;entschuldigen sie es ist nicht für sie&quot;: &quot;statement_wrong_connection&quot;,&#xD;&#xA;      &quot;entschuldigen sie meinen sie den meyer mit i oder mit y&quot;: &#xD;&#xA;&quot;request_name_meyer&quot;,&#xD;&#xA;      &quot;entschuldigen sie von dem metzger kenne ich die nummer nicht&quot;: &#xD;&#xA;&quot;request_number_metzger&quot;,&#xD;&#xA;      &quot;entschuldigung ich brauche die nummer aus dem &#xD;&#xA;abonnentenverzeichnis&quot;: &quot;request_lookup_number_2&quot;,&#xD;&#xA;      &quot;gemeindepräsident meyer&quot;: &quot;confirmation_name_meyer&quot;,&#xD;&#xA;      &quot;ich erinnere mich nummer&quot;: &quot;statement_number_2&quot;,&#xD;&#xA;      &quot;ich kenne ihre nummer leider nicht&quot;: &quot;request_female_number_uknown&quot;,&#xD;&#xA;      &quot;ich kenne seine nummer leider nicht&quot;: &quot;request_male_number_unknown&quot;,&#xD;&#xA;      &quot;ich schaue die nummer nach&quot;: &quot;statement_lookup_2&quot;,&#xD;&#xA;      &quot;ich schaue es nach&quot;: &quot;statement_lookup_1&quot;,&#xD;&#xA;      &quot;ich verbinde sie&quot;: &quot;statement_connect_3&quot;,&#xD;&#xA;      &quot;ich verbinde sie mit dem aufsichtsdienst&quot;: &#xD;&#xA;&quot;statement_forward_to_supervisor&quot;,&#xD;&#xA;      &quot;können sie den namen buchstabieren&quot;: &quot;request_spell_name&quot;,&#xD;&#xA;      &quot;können sie die nummer nochmals wiederholen&quot;: &quot;request_repeat_number&quot;,&#xD;&#xA;      &quot;moment ich verbinde&quot;: &quot;statement_connect_2&quot;,&#xD;&#xA;      &quot;nummer bitte&quot;: &quot;request_number_please&quot;&#xD;&#xA;}">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PAJw4UJoL7BOpQKnOmhr3x" Bounds="2640,687,553,545" ShowValueBox="true" isIOBox="true" Value=" Ich habe ein Wave angehängt, bei dem alle Ansagen gematcht werden sollten:&#xD;&#xA;&#xD;&#xA;asr/match {'match': 'nummer bitte'}&#xD;&#xA;asr/match {'match': 'bitte suchen sie die nummer im abonnentenverzeichnis'}&#xD;&#xA;asr/match {'match': 'ich schaue die nummer nach'}&#xD;&#xA;asr/match {'match': 'moment ich verbinde'}&#xD;&#xA;asr/match {'match': 'entschuldigung ich brauche die nummer aus dem &#xD;&#xA;abonnentenverzeichnis'}&#xD;&#xA;asr/match {'match': 'die nummer ist leider besetzt'}&#xD;&#xA;&#xD;&#xA;Die Sätze können zukünftig gut auf Codes gemappt werden (z.B. &#xD;&#xA;&quot;number_please&quot;, &quot;check_registry&quot;). Du kannst mir gerne ein Mapping für &#xD;&#xA;die Satzschemata im vorletzten Mail vorschlagen. Sonst kann ich das zu &#xD;&#xA;einem späteren Zeitpunkt selber machen.&#xD;&#xA;&#xD;&#xA;Wichtig ist, dass eine genügend Lange Pause zwischen Ansagen gemacht &#xD;&#xA;wird (ca. 1.5 Sekunden), da sonst das System die aktuelle Erkennung &#xD;&#xA;fortsetzt, anstatt eine neue anzufangen. Das handle ich im Matching &#xD;&#xA;momentan nicht, solche Ansagen werden daher geschluckt. Eventuell kann &#xD;&#xA;ich dies später noch abfangen.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D5qU76ev3rYOI3mX1OP4HA" Bounds="2598,-639,553,545" ShowValueBox="true" isIOBox="true" Value="Das Passwort ist nun gesetzt. Zur Chunkgrösse ist noch zu sagen, dass &#xD;&#xA;bei kleineren Chunks häufiger Messages verschickt werden. 16000 &#xD;&#xA;entspricht der Samplingrate, d.h. es wird eine Message pro Sekunde &#xD;&#xA;verschickt. Wenn der Wert zu hoch gewählt wird, gibt es bei sehr kurzen &#xD;&#xA;Ansagen (z.B. &quot;Ich verbinde sie&quot;) eine spürbare Latenz.&#xD;&#xA;&#xD;&#xA;Hier noch die Metadaten zu einem Wave-File, das der Server lesen kann. &#xD;&#xA;Dies entspricht in Audacity *Signed 16-bit PCM* (mono).&#xD;&#xA;&#xD;&#xA;General&#xD;&#xA;Complete name                            : deu16.wav&#xD;&#xA;Format                                   : Wave&#xD;&#xA;File size                                : 1.53 MiB&#xD;&#xA;Duration                                 : 50 s 220 ms&#xD;&#xA;Overall bit rate mode                    : Constant&#xD;&#xA;Overall bit rate                         : 256 kb/s&#xD;&#xA;&#xD;&#xA;Audio&#xD;&#xA;Format                                   : PCM&#xD;&#xA;Format settings                          : Little / Signed&#xD;&#xA;Codec ID                                 : 1&#xD;&#xA;Duration                                 : 50 s 220 ms&#xD;&#xA;Bit rate mode                            : Constant&#xD;&#xA;Bit rate                                 : 256 kb/s&#xD;&#xA;Channel(s)                               : 1 channel&#xD;&#xA;Sampling rate                            : 16.0 kHz&#xD;&#xA;Bit depth                                : 16 bits&#xD;&#xA;Stream size                              : 1.53 MiB (100%)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hy79Pbvyz6uO5qhpdNkgOU" Bounds="2638,-8,553,545" ShowValueBox="true" isIOBox="true" Value="Die Publishing-Adresse ist 'asr/stream/voice' und die &#xD;&#xA;Subscription-Adresse 'asr/match'.&#xD;&#xA;&#xD;&#xA;Für den Fall, dass es etwas hilft, findest du im Anhang einen kleinen &#xD;&#xA;Client-Entwurf in Python, der direkt vom Mikrofon an den Server streamt.&#xD;&#xA;&#xD;&#xA;Folgende Sätze bzw. Satzmuster werden im Moment vom Server gematcht, &#xD;&#xA;manche robuster als andere. Nummern werden nicht immer korrekt &#xD;&#xA;unterschieden, allerdings ist es gem. Larissa auch nicht wirklich nötig, &#xD;&#xA;zu überprüfen, ob jeweils die richtige Nummer gesagt wurde:&#xD;&#xA;&#xD;&#xA;phrases = [&quot;nummer bitte&quot;,&#xD;&#xA;&quot;bitte suchen sie die nummer im abonnentenverzeichnis&quot;,&#xD;&#xA;&quot;ich schaue es nach&quot;,&#xD;&#xA;&quot;ich schaue die nummer nach&quot;,&#xD;&#xA;*[&quot;die nummer ist {}&quot;.format(num2words(idx+1, lang='de')) for idx in &#xD;&#xA;range(10, 100)],&#xD;&#xA;*[&quot;{}&quot;.format(num2words(idx+1, lang='de')) for idx in range(10, 100)],&#xD;&#xA;&quot;augenblick ich verbinde&quot;,&#xD;&#xA;&quot;moment ich verbinde&quot;,&#xD;&#xA;&quot;ich verbinde sie&quot;,&#xD;&#xA;&quot;entschuldigung ich brauche die nummer aus dem abonnentenverzeichnis&quot;,&#xD;&#xA;&quot;entschuldigen sie meinen sie den meyer mit i oder mit y&quot;,&#xD;&#xA;&quot;entschuldigen sie von dem metzger kenne ich die nummer nicht&quot;,&#xD;&#xA;*[&quot;ich erinnere mich nummer {}&quot;.format(num2words(idx+1, lang='de')) for &#xD;&#xA;idx in range(10, 100)],&#xD;&#xA;&quot;können sie den namen buchstabieren&quot;,&#xD;&#xA;&quot;gemeindepräsident meyer&quot;,&#xD;&#xA;&quot;ich kenne seine nummer leider nicht&quot;,&#xD;&#xA;&quot;ich kenne ihre nummer leider nicht&quot;,&#xD;&#xA;&quot;können sie die nummer nochmals wiederholen&quot;,&#xD;&#xA;&quot;die nummer ist leider besetzt&quot;,&#xD;&#xA;&quot;die nummer antwortet leider nicht&quot;,&#xD;&#xA;&quot;entschuldigen sie es ist nicht für sie&quot;,&#xD;&#xA;&quot;ich verbinde sie mit dem aufsichtsdienst&quot;]&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KfoIDJUhtPTN7tooVjvZRz" Bounds="2076,90,244,147" ShowValueBox="true" isIOBox="true" Value="FORMAT = paInt16&#xD;&#xA;CHANNELS = 1&#xD;&#xA;RATE = 16000&#xD;&#xA;CHUNK = 16000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">17</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KMsXUsKHlaHPEFOB4LWZ2z" Bounds="2047,321,630,1435" ShowValueBox="true" isIOBox="true" Value="#!/usr/bin/env python3&#xD;&#xA;&#xD;&#xA;from os import environ&#xD;&#xA;import paho.mqtt.client as mqtt&#xD;&#xA;from dotenv import load_dotenv&#xD;&#xA;import json&#xD;&#xA;import wave&#xD;&#xA;from pyaudio import PyAudio, Stream, paInt16, paContinue&#xD;&#xA;from contextlib import contextmanager&#xD;&#xA;from typing import AsyncGenerator, Generator&#xD;&#xA;import time&#xD;&#xA;&#xD;&#xA;load_dotenv()&#xD;&#xA;&#xD;&#xA;FORMAT = paInt16&#xD;&#xA;CHANNELS = 1&#xD;&#xA;RATE = 16000&#xD;&#xA;CHUNK = 16000&#xD;&#xA;&#xD;&#xA;class VoskMqttServerTest():&#xD;&#xA;    def __init__(self):&#xD;&#xA;        self.pid = 'asr'&#xD;&#xA;        self.mqtt_address = '130.60.24.99'&#xD;&#xA;        self.mqtt_username = 'vrtz'&#xD;&#xA;        self.mqtt_password = 'ZU SETZEN'&#xD;&#xA;        self.__init_mqtt_client()&#xD;&#xA;&#xD;&#xA;    def run(self):&#xD;&#xA;        self.client.connect(self.mqtt_address)&#xD;&#xA;        self.client.loop_start()&#xD;&#xA;        p = PyAudio()&#xD;&#xA;        s = p.open(&#xD;&#xA;            format = FORMAT, &#xD;&#xA;            channels = CHANNELS,&#xD;&#xA;            rate = RATE,&#xD;&#xA;            input = True, &#xD;&#xA;            frames_per_buffer = CHUNK)&#xD;&#xA;&#xD;&#xA;        s.start_stream()&#xD;&#xA;&#xD;&#xA;        while s.is_active():&#xD;&#xA;            data = s.read(CHUNK)&#xD;&#xA;            if len(data) == 0:&#xD;&#xA;                print('Disconnecting...')&#xD;&#xA;                self.client.disconnect()&#xD;&#xA;                break&#xD;&#xA;&#xD;&#xA;            self.client.publish(self.pid + '/stream/voice', data)&#xD;&#xA;&#xD;&#xA;        s.stop_stream()&#xD;&#xA;        s.close()&#xD;&#xA;        p.terminate()&#xD;&#xA;&#xD;&#xA;    def __on_mqtt_connect(self, client, obj, flags, rc):&#xD;&#xA;        print('Connected to mqtt server')&#xD;&#xA;        self.client.subscribe(self.pid + '/match')&#xD;&#xA;&#xD;&#xA;    def __on_mqtt_publish(self, client, obj, mid):&#xD;&#xA;        print('test')&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;    def __init_mqtt_client(self):&#xD;&#xA;        self.client = mqtt.Client()&#xD;&#xA;        self.client.username_pw_set(self.mqtt_username, self.mqtt_password)&#xD;&#xA;        self.client.on_connect = self.__on_mqtt_connect&#xD;&#xA;        self.client.on_message = self.__on_mqtt_message&#xD;&#xA;&#xD;&#xA;    def __on_mqtt_message(self, client, userdata, msg):&#xD;&#xA;        print(msg.topic, json.loads(msg.payload))&#xD;&#xA;&#xD;&#xA;if __name__ == &quot;__main__&quot;:&#xD;&#xA;    server = VoskMqttServerTest()&#xD;&#xA;    server.run()&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="114,460,225,19" Id="UNczWIydOomNizubsVAbrL">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MQTTnet" />
              <CategoryReference Kind="Category" Name="ManagedClient" />
              <Choice Kind="ProcessAppFlag" Name="Client" />
            </p:NodeReference>
            <Pin Id="Ll7KjhQEYOIM9tqY7sWJuK" Name="Server" Kind="InputPin" />
            <Pin Id="LJuSNm7aLPXONDvHb4i6Vp" Name="Port" Kind="InputPin" />
            <Pin Id="OgGO2RbQJbHOeZg8GXzxgZ" Name="UseWebSockets" Kind="InputPin" />
            <Pin Id="OSqoKsnmmWiOAKO014SNSS" Name="Websocket URI" Kind="InputPin" />
            <Pin Id="J65RwMl1tQHLfcXqcCIDQC" Name="Auto Reconnect Delay" Kind="InputPin" />
            <Pin Id="AFabMfqVeRZQZZSyLJmyAW" Name="Username" Kind="InputPin" />
            <Pin Id="OAeAD7HmidbOcdBuoKtPDY" Name="Password" Kind="InputPin" />
            <Pin Id="RAAaEEbX1g3MIGtWu2ByfG" Name="UseTLS" Kind="InputPin" />
            <Pin Id="JrmwEBWGXxCP2hTB2zLcxp" Name="AllowUntrustedCertificates" Kind="InputPin" />
            <Pin Id="JcUWEpK7cNQNKX14fW5x5Q" Name="SSLProtocols" Kind="InputPin" DefaultValue="Tls12">
              <p:TypeAnnotation LastCategoryFullName="System.Security.Authentication" LastSymbolSource="System.dll">
                <Choice Kind="TypeFlag" Name="SslProtocols" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TYNGOWM81svPuRjmWqEU7i" Name="ClientID" Kind="InputPin" />
            <Pin Id="AwtCch2oIhrOolKgQlDL7P" Name="Enabled" Kind="InputPin" />
            <Pin Id="HJ5VsSNoqX6NR7Bg3TZUFt" Name="MqttClient" Kind="OutputPin" />
            <Pin Id="VTNCciqbjE9MJK25zwGWeF" Name="Is Started" Kind="OutputPin" />
            <Pin Id="Ty9RYkQuUFuMzkONWd7DsV" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="GdP9e44Xo1OLgSR4coEdxj" Name="Pending Application Messages Count" Kind="OutputPin" />
          </Node>
          <Pad Id="EBoSg256tnmMMZbURT6IXB" Comment="Started" Bounds="188,499,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FSXLLTth64kNUSR9le4A5b" Comment="Connected" Bounds="277,497,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RtiQ15XctccLM8wYwqSrOG" Comment="Enabled" Bounds="471,433,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T77UI1Ax1ClL1Jv9vTo2xP" Comment="" Bounds="117,382,84,15" ShowValueBox="true" isIOBox="true" Value="192.168.56.10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ipoypr7S2arPEh89R2Rij7" Comment="Pending Application Messages Count" Bounds="336,528,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="C0IsFsvVcodPjcCLBljW2d" Comment="Auto Reconnect Delay" Bounds="307,428,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float64" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TO2VQ4UsfJ3QEx1j4iFWPk" Comment="" Bounds="342,383,58,15" ShowValueBox="true" isIOBox="true" Value="VomAmt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KVaxrW1IYusOpsSrRFYgKL" Comment="" Bounds="132,404,39,15" ShowValueBox="true" isIOBox="true" Value="1883">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MrmZL2EO7IVO8OSrRCqJZa" Comment="U" Bounds="216,381,81,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OlLc11L4ohaQHcZvJJonVk" Comment="P" Bounds="235,407,78,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BzIQXQvIEodLirjDMRQCC1" Comment="" Bounds="153,427,135,15" ShowValueBox="true" isIOBox="true" Value="broker.emqx.io:8084/mqtt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-39,260,59,19" Id="MWMuRQU0JJYPXbmLlmULrX">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Audio" />
              <CategoryReference Kind="Category" Name="Sink" />
              <Choice Kind="ProcessAppFlag" Name="GetBuffer" />
            </p:NodeReference>
            <Pin Id="Ga8I0txQyXAM66jtoiYlPw" Name="Input" Kind="InputPin" />
            <Pin Id="PR6CYPP4PPZPEa7w4EKVSp" Name="Size" Kind="InputPin" DefaultValue="512">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MYiErAFnvsELHsSEOhWSDN" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-51,287,157,111" Id="TQoHXHzEDT1PTp1uD1m9yA">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="KolLMGlAPMUPX3bRsCJNdM" Name="Break" Kind="OutputPin" />
            <Patch Id="Cb8Yju22dVQNQOetHyKH12" ManuallySortedPins="true">
              <Patch Id="Pq0K4XzXyxROqhSUbeyerm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UHSdTTFiYwsNEYZZenOGPV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NnAPsmLSvCtPSJn4qYsbFe" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-39,359,47,19" Id="E7BOzZ324AGODchT8xmKgj">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToByte" />
                </p:NodeReference>
                <Pin Id="VWYsFU6NU1oMZYwBwoRxAa" Name="Input" Kind="InputPin" />
                <Pin Id="JzF991e4zyYM5DayMNlZWQ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="-38,330,25,19" Id="VYvjGziwE5pOX1RyYzDNyN">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Eeqm7VKS4VaLFl8vRfJh6A" Name="Input" Kind="InputPin" />
                <Pin Id="DH30UnyjNgsLcPncU7nrQL" Name="Input 2" Kind="InputPin" />
                <Pin Id="DZ0CmYHHi56LbZHDeeD6qT" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="ODq5y6teFW4Pa5FGjrcvtr" Comment="" Bounds="-5,315,80,15" ShowValueBox="true" isIOBox="true" Value="32767">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="BIKzVYK5PvPMl4uqZNKAJr" Bounds="-37,318" Alignment="Top" />
            <ControlPoint Id="HJRoQyM9S3TOfTv9DUmWlJ" Bounds="-36,392" Alignment="Bottom" />
          </Node>
          <Node Bounds="-39,210,85,19" Id="TbTr894m8EvLCWcGFrtugs">
            <p:NodeReference LastCategoryFullName="Audio.Filter" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Resample" />
            </p:NodeReference>
            <Pin Id="Lx5hhnWiX0mNYm0TmLyPux" Name="Audio In" Kind="InputPin" PinGroupName="InputGroup">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="AudioSignal" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vl5bQEb8XElOzpAZm4YruU" Name="Source Rate" Kind="InputPin" />
            <Pin Id="E3joXHt3EZsPK6MiSljkei" Name="Destination Rate" Kind="InputPin" DefaultValue="22050">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EL1HVhZjsCEMrtfs8IMDpk" Name="Required Transition Band" Kind="InputPin" DefaultValue="1.57">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LcgBdmItQ9tMLxlHT3jwVR" Name="Destination Rate is Engine Rate" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="APPMeLLHcqPM7mzbmP0Lyn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qp8VPVeTVY4LdLFcbPZrgk" Bounds="-17,176,58,15" ShowValueBox="true" isIOBox="true" Value="48000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AFN14jfom1JPW1X2EgOmRu" Comment="" Bounds="12,194,53,15" ShowValueBox="true" isIOBox="true" Value="16000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="15,234,52,19" Id="FUjkcNnFnIZLjK0iDyNeqT">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToInt32" />
            </p:NodeReference>
            <Pin Id="F254E0hJmzLNFc7U75JaKI" Name="Input" Kind="InputPin" />
            <Pin Id="Cxwa5uzVMQpPkfemzsOTOG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KH5nNQbo7JBPmzt5r4Fdj7" Comment="Sample Rate" Bounds="-24,-80,64,15" ShowValueBox="true" isIOBox="true" Value="48000">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="AudioSampleRate" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SaXzx6c6xhONtO0K2HLZIZ" Comment="Speed" Bounds="526,-83,35,15" ShowValueBox="true" isIOBox="true" Value="0.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AiTEGwhRz7sOrREcA4I0RT" Comment="" Bounds="-378,451,129,1169" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">75</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-102,436,57,19" Id="CsakIYOX5ufPm9jAYPh72I">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="K4NaUBp8Kz0M6AzOe4VS4d" Name="Value" Kind="InputPin" />
            <Pin Id="FUTNW9XanbjMBfT5sZkD1Y" Name="Result" Kind="OutputPin" />
            <Pin Id="FRJTiuaa2BiPQPDdeejaAr" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="P9NkMSlhU5nOw1KCTKN85W" Comment="" Bounds="-138,482,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="300,91" Id="TBahejh56jDLQj8tRWu5yK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C8q3WpBF54NP0EEGiNb6tz" Name="Input" Kind="StateInputPin" />
            <Pin Id="MXx0tg9fIARLgxSMzMSzcs" Name="Default Value" Kind="InputPin" />
            <Pin Id="GBn3iMt7iywMua4pSIgQQD" Name="Index" Kind="InputPin" />
            <Pin Id="M7Gm8H3w6BMQUFqORK7X0d" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="LVPgSaJLYOEO2tnxsEZyWa" Name="Create" />
        <Patch Id="OhWfYA8VcReNu2fI2JD6fB" Name="Update" />
        <ProcessDefinition Id="AZxYkIyH4SjLuXbP33iqZz">
          <Fragment Id="DDLTQBoQMHAMrDzOSR751W" Patch="LVPgSaJLYOEO2tnxsEZyWa" Enabled="true" />
          <Fragment Id="LJLPzo9q44RNHAsbdGI4lk" Patch="OhWfYA8VcReNu2fI2JD6fB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SA8OY8IwmhvLfl3cqZA4ud" Ids="HJ5VsSNoqX6NR7Bg3TZUFt,Gz2zMadULsAMITM8uKzO6K" />
        <Link Id="PSeB7TpPe9LM3O8NgmnPYP" Ids="Ck3nzpC74lJLWKMEy7lcqy,Ptqwj9CrAinNQ0kaoKEot6" />
        <Link Id="KdyfCVqv5ggPXf1wEN0WPa" Ids="HgLqfpm6Z4kMvYtqC6Kn2s,GtzbdmP1XfhP6MxFWcConh" />
        <Link Id="DzrjPwqTHHtPvQfzYL2e6Y" Ids="JbEQLFAXV8COPYGio3qIG3,E3yVAEg4sN4QGN0IvFK5Fn" />
        <Link Id="SpEXWxtFMGWNPZAUHOnX3a" Ids="HJ5VsSNoqX6NR7Bg3TZUFt,G2Ztuimj7aMLj017Y2OKPX" />
        <Link Id="Ddq2vbWG4HnMxu5LAbIIKy" Ids="LrmT6s4eWLwQZdutRxhdiL,QIZrm54WmUqMduWwBlixxG" />
        <Link Id="JNtYGtttPXvP8IvP2aDWs0" Ids="FMiB5901WdvN1q6TDiqNOA,LTPLmfNSPn0Mglwwrwj7Wn" />
        <Link Id="H7I6ia3tmvBO7VlK8ZmNYt" Ids="Bo7jfqXmy6vMrofLm0JGR2,J2kH6pVavAmMSioeMtjB8U" />
        <Link Id="RRBXc15Jn3qPAeH3xuXa3X" Ids="LrmT6s4eWLwQZdutRxhdiL,RC372R1eHchMULKb6ZJpP7" />
        <Link Id="CkoWadXzCz1MyF9fF9H1N1" Ids="FAf3mydTW1pOARdRVJ0vDz,LpjN3jEx7sVNLccr24Adl1" />
        <Link Id="GNxSkHtYnzgOqtSAvVwHsp" Ids="D2yBYU3EsNkNTQTnUookZG,G8H2t3H8QQzNkrjZXHkxbY" />
        <Link Id="EIJc7KZHQhzLeZgGN1JHST" Ids="HXtIf6ZW0dQPpftVE3kb6W,Id5YtWr30lMLJn3T9EJApX" />
        <Link Id="O9KeT2LcpomLaTQYPiChxO" Ids="NUJAvp7W5DIOCRAFNbIwn9,DN5Lhkm4Rt8OgPGq6Piuwo" />
        <Link Id="GGDa3yWPpJTMR9WL1VIDCz" Ids="JQCd3HfMwfVNUiQckyQ1rH,CmYm6MVXmZCM7ndW7CDv47" />
        <Link Id="DTS57gSQ3vmOj1CYpvjB9a" Ids="LrmT6s4eWLwQZdutRxhdiL,GTOaLhwvSkZLLaZQDchc9q" />
        <Link Id="KO8B9rYNRfJL5hdJjteYFm" Ids="IMq6H4YYA9HNTmuOx2cOym,JRAnLz1aTXNOYvdnSK3OSD" />
        <Link Id="SrdjNX7xZLqPrY51GH6y0A" Ids="DIgaSwC1OhZMl5fQVoDUfK,MKOAtAqqWu0QTEhgDkSzE0" />
        <Link Id="BdXvD7KwpGzLotneu25dj7" Ids="UJdBjggGZwyNsJVzr5FdCU,P7zCJcoAKLyMiGcnEANKz4" />
        <Link Id="KKHEFBHwqGZMaoGJFE1Nnj" Ids="AghG1DCBtGvLACA1f4VjNn,Rh3DdptgD9KOxs42yVo6Jm" />
        <Link Id="UKDXbhN2fKYM3YnEWBtQql" Ids="LrmT6s4eWLwQZdutRxhdiL,JqhXpVjRbU5PjLBhLx2xcE" />
        <Link Id="Sx3kwJjbvJkNd90FatZRt1" Ids="CYApaylH3jTLloB8H68QtC,MGDFQNzF7zgMO0QXLA6rIq" />
        <Link Id="RU2r5g4A8hfOCSCVZq1ioa" Ids="VRtWzo1xJCjMthMgY9gTli,PcSKyoLTDjnN7QXfN3jven" />
        <Link Id="FtKGQcwVdk9NIu8yqq360o" Ids="Jc5dZXM70LGMkKN3kZNaZm,VAe4HECOxKuOgApoDYOKhx" />
        <Link Id="TZinjyDfjjJN6KJM4e4rdU" Ids="JBTLAqbMD0UPEeuO7bqByF,JhNqWwyIDw4M3qF7fRKQ8f" />
        <Link Id="DjCqWxTrC50OgklfpJzQ71" Ids="OsQ3lm1d45xPsKd4Pore6T,JJVtXZpThLDQGcdNi0OyyE" />
        <Link Id="INwumdFSdJAM2SZAJd1Pq0" Ids="Bd7bhCDcBaoLn4GNqWH5Na,CGqn0eRaw33OK0sBqiEl2n" />
        <Link Id="HzrCIUlbLhsNbUQmLLEyhr" Ids="FPthrVjf7nPOZ4PChXyLs6,Oka9Xt6y7TOL4Uamy1cL2M" />
        <Link Id="E0Ef4mzMUJzLy5RhaNW60n" Ids="UMsRcVtGmJAMlFKNm1PS9k,D71ryzi6kHVNXycGVhJpsa" />
        <Link Id="OHCT606maDvMTIRfAaokWK" Ids="VTNCciqbjE9MJK25zwGWeF,EBoSg256tnmMMZbURT6IXB" />
        <Link Id="IHkV0cwwA0rNKhsAZ3sNUk" Ids="Ty9RYkQuUFuMzkONWd7DsV,FSXLLTth64kNUSR9le4A5b" />
        <Link Id="HVh5I6bLE4MQHQma5b7fMP" Ids="RtiQ15XctccLM8wYwqSrOG,AwtCch2oIhrOolKgQlDL7P" />
        <Link Id="Mbq7qtUdGnMLa6H51EIonP" Ids="T77UI1Ax1ClL1Jv9vTo2xP,Ll7KjhQEYOIM9tqY7sWJuK" />
        <Link Id="RlTUpaJ9G74ONDk3UQVk0R" Ids="GdP9e44Xo1OLgSR4coEdxj,Ipoypr7S2arPEh89R2Rij7" />
        <Link Id="PlF2cUVNEgKPhuJ7w0Ei7P" Ids="C0IsFsvVcodPjcCLBljW2d,J65RwMl1tQHLfcXqcCIDQC" />
        <Link Id="CrIC7MaON4UNEhAxu4Rr4F" Ids="TO2VQ4UsfJ3QEx1j4iFWPk,TYNGOWM81svPuRjmWqEU7i" />
        <Link Id="JuVndYXEFZZPimQ229LyhH" Ids="KVaxrW1IYusOpsSrRFYgKL,LJuSNm7aLPXONDvHb4i6Vp" />
        <Link Id="Ky6Szm14fuVLWvIa57ADM6" Ids="MrmZL2EO7IVO8OSrRCqJZa,AFabMfqVeRZQZZSyLJmyAW" />
        <Link Id="TZbbTUKMLZLOePZmMU0nTy" Ids="OlLc11L4ohaQHcZvJJonVk,OAeAD7HmidbOcdBuoKtPDY" />
        <Link Id="F8SzKcO645LMRiZRsGJDny" Ids="BzIQXQvIEodLirjDMRQCC1,OSqoKsnmmWiOAKO014SNSS" />
        <Link Id="NLBdfDbqni3LqBbBtFcdjZ" Ids="MYiErAFnvsELHsSEOhWSDN,BIKzVYK5PvPMl4uqZNKAJr" />
        <Link Id="UrH3e9n3dHNOxtxTAeBegK" Ids="JzF991e4zyYM5DayMNlZWQ,HJRoQyM9S3TOfTv9DUmWlJ" />
        <Link Id="FD6f7xHqfreNODB3XhjLdi" Ids="HJRoQyM9S3TOfTv9DUmWlJ,GZIZtAqJAhqQBio2Lty57p" />
        <Link Id="PhpvPzjiQdGM62fZjWnYQx" Ids="Qp8VPVeTVY4LdLFcbPZrgk,Vl5bQEb8XElOzpAZm4YruU" />
        <Link Id="DzOcn4nouXNPjQP6OV4zDH" Ids="AFN14jfom1JPW1X2EgOmRu,E3joXHt3EZsPK6MiSljkei" />
        <Link Id="HxwDVSLa8pIOZzqwvQkGlp" Ids="Cxwa5uzVMQpPkfemzsOTOG,PR6CYPP4PPZPEa7w4EKVSp" />
        <Link Id="MfKpPnSo3hyMzDcZ8KQ894" Ids="KH5nNQbo7JBPmzt5r4Fdj7,IM6ihazjQpAPffwgx19HWo" />
        <Link Id="HamhxWjPhxwLfKWbSjzPZ2" Ids="SaXzx6c6xhONtO0K2HLZIZ,RxiEpTn370oPfv2W8cLP9L" />
        <Link Id="PLU5GaaM4izNGLya8OHbIK" Ids="HJRoQyM9S3TOfTv9DUmWlJ,AiTEGwhRz7sOrREcA4I0RT" />
        <Link Id="RWIulfJ5dCrLrIBOCWoEWG" Ids="BIKzVYK5PvPMl4uqZNKAJr,Eeqm7VKS4VaLFl8vRfJh6A" />
        <Link Id="JMuBn6GbXeZQO4HTubOncC" Ids="ODq5y6teFW4Pa5FGjrcvtr,DH30UnyjNgsLcPncU7nrQL" />
        <Link Id="BdvTK8OVXJIOqFrGkMZyZx" Ids="DZ0CmYHHi56LbZHDeeD6qT,VWYsFU6NU1oMZYwBwoRxAa" />
        <Link Id="KiPOfDINnVgPJEt5G7hSQ7" Ids="HJRoQyM9S3TOfTv9DUmWlJ,K4NaUBp8Kz0M6AzOe4VS4d" />
        <Link Id="NhCCwdpFukLPLH8Cy1Pubr" Ids="FUTNW9XanbjMBfT5sZkD1Y,CjakjOgK7CuOjRtYEm1Bmt" />
        <Link Id="CuPMC6ThcSbMKkb6kat6yT" Ids="FUTNW9XanbjMBfT5sZkD1Y,P9NkMSlhU5nOw1KCTKN85W" />
        <Link Id="ArTaXtJTzu9QdiaWk1l9Zw" Ids="QbdPVynbNUdM4JWp1H0WM0,RYUbKRDN9LGNmG9L5Gedff" />
        <Link Id="SRmKhn26fDhMDji4tKuYZ2" Ids="LsnQtwt3jemOo9DYMVCc42,C8q3WpBF54NP0EEGiNb6tz" />
        <Link Id="Qp1NtYUHBatNoQvc5Acj0x" Ids="M7Gm8H3w6BMQUFqORK7X0d,AK26PFx9BMRLWikvsHuBB9" />
        <Link Id="VkHM2an0YkaQDUxvZGkNTo" Ids="APPMeLLHcqPM7mzbmP0Lyn,Ga8I0txQyXAM66jtoiYlPw" />
        <Link Id="TdutCEncG2GPKK2DnkNztb" Ids="AFN14jfom1JPW1X2EgOmRu,F254E0hJmzLNFc7U75JaKI" />
        <Link Id="HNKYRPLycqxN9eGDwvd1PA" Ids="LsnQtwt3jemOo9DYMVCc42,CE9xWoVp0m8Nd4XeY3qoj8" />
        <Link Id="Qf7kiX7D06xLGN7kWglpdb" Ids="M7Gm8H3w6BMQUFqORK7X0d,Lx5hhnWiX0mNYm0TmLyPux" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Dt7Y980B8aTPRvhuvF1oOc" Location="VL.IO.MQTTnet" Version="0.1.0-alpha" />
  <NugetDependency Id="KbdPQeFWgSFLfS2k7LJwNb" Location="VL.Audio" Version="0.2.23-alpha" />
</Document>