<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta40.dtd" >
   <PATCH nodename="C:\Users\elektromeier\Desktop\VomAmt\PatchGamma\tools\NumberGenGrid.v4p" systemname="NumberGenGrid" filename="C:\Users\elektromeier\Desktop\VomAmt\PatchGamma\tools\NumberGenGrid.v4p" scrollx="1680" scrolly="3900">
   <BOUNDS type="Window" left="7080" top="4635" width="10635" height="10035">
   </BOUNDS>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4875" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5265" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="[ From ..">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5040" top="1425" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5085" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="7" dstpinname=".. To [">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8175" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="5175" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7755" top="1980" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PNG">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="BMP">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7560" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Enum2String (Enumerations)" nodename="Enum2String (Enumerations)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7755" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="String Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="26" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="26" srcpinname="String Value" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="23" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8805" top="4350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Reload">
   </LINK>
   <NODE systemname="Noise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Noise.tfx" nodename="Noise (DX11.TextureFX)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9630" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="1">
   </PIN>
   <PIN pinname="RandomSeed" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8250" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Multiply">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="255.98,255.98">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="30" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9375" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" visible="1" values="0.45">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.23853,0.23853,0.23853,1.00000|">
   </PIN>
   <PIN pinname="FrequencyBalance" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MorphBalance" slicecount="1" values="6.13">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.78649,0.78649,0.78649,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Texture Out" dstnodeid="30" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="10695" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="47">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="RandomSeed">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8940" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="0.29">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Exclusion">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="255.98,255.98">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="35" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Texture Out" dstnodeid="35" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9285" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.86489,0.86489,0.86489,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="0.67,0.67,0.67,0.67">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9285" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|1.00000,1.00000,1.00000,0.00167|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ClampBodyXY" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" visible="1" values="-1.77,-1.77">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.38866,0.38866,0.38866,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7755" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="39" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="39" dstpinname="Control">
   </LINK>
   <NODE systemname="Noise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Noise.tfx" nodename="Noise (DX11.TextureFX)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7125" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Grey" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.34195,0.34195,0.34195,1.00000|">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.42869,0.42869,0.42869,0.00167|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Texture Out" dstnodeid="39" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="10410" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Count" dstnodeid="32" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="29" dstpinname="RandomSeed">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="10455" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="47">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-1.6">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Count" dstnodeid="44" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="37" dstpinname="GammaXY">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="48">
   <BOUNDS type="Node" left="8310" top="10740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="10740" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="30795" top="900" width="23820" height="15705">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="8385" top="10245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="10245" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="48" dstpinname="Layers">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="4365" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3960" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5055" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="50" dstpinname="Y In">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4800" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="X Out" dstnodeid="53" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Out" dstnodeid="53" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="5895" top="5655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5895" top="5655" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="53" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="53" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6195" top="4170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6465" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7155" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7335" top="6525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6510" top="12480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="12480" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Png">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TextureSpread)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureSpread)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6720" top="11580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="11580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5220" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="64" dstpinname="X">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="64" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="64" srcpinname="XY" dstnodeid="63" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="63" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Texture Out" dstnodeid="61" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6780" top="11910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="11910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="AlleZiffern.PNG">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="render">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="61" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8610" top="12015" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8610" top="12015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Texture Out" dstnodeid="49" dstpinname="Texture">
   </LINK>
   <PACK Name="mp.dx" Version="3.1.17.0">
   </PACK>
   <PACK Name="mp.essentials" Version="3.1.31.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   </PATCH>