<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2021.4.0.565" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.4.0-0565-gd28af1038d" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Caller ************************

-->
      <Node Name="Caller" Bounds="201,156" Id="PGAscAbnWB0MoDNDIqmqfz">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="DvJ81HR5WFMPrUK7vaWYmV">
          <Canvas Id="Qpw4G8pQTYcNpfgcCDVpfg" CanvasType="Group">
            <ControlPoint Id="TpD6ZsUXkvNOO4kwrMviF7" Bounds="220,252" />
            <ControlPoint Id="ISyYGux7XMNQIOuqG1nSgw" Bounds="114,320" />
            <Node Bounds="135,149,78,19" Id="NHIpDde2A3rLooOJmHTsxp">
              <p:NodeReference LastCategoryFullName="Statemachine" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StateManager" />
              </p:NodeReference>
              <Pin Id="ElNsBKWM4OEP8SzBmpySNC" Name="Output" Kind="OutputPin" />
              <Pin Id="DmnmAYYc0swNCXnUGIWimz" Name="State Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="83,352,63,19" Id="LQpzOWO5C5VQGjpXdrxsGS">
              <p:NodeReference LastCategoryFullName="Statemachine.Reflection" LastSymbolSource="VL.Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SendEvent" />
                <CategoryReference Kind="Category" Name="Reflection" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Statemachine" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="NBjFW52PysVO1YmhHsUdtx" Name="Input" Kind="InputPin" />
              <Pin Id="TMyGZAwGAFDLCwDwmLToYl" Name="Name" Kind="InputPin" />
              <Pin Id="GuJWSx7YN84Nrrcs3kXflN" Name="Send" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
            </Node>
            <Pad Id="SZxjAqvNDiwNF0gFZVigm8" Bounds="86,291" />
            <Node Bounds="84,196,68,26" Id="PKXcmThybJGOqTGcmx3Qrs">
              <p:NodeReference LastCategoryFullName="MyMachine.MyMachine" LastSymbolSource="Jobsimulator-Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="MyMachine" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="MyMachine" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="SOwlo1EKThtNQW6aUjMmt8" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="84,241,56,26" Id="UhUfvRMQgiwMpA7YsX08zx">
              <p:NodeReference LastCategoryFullName="MyMachine.MyMachine" LastSymbolSource="Jobsimulator-Statemachine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MyMachine" />
                <Choice Kind="OperationCallFlag" Name="Init" />
              </p:NodeReference>
              <Pin Id="IQTlcoVMbSRPm5YMSO5CyM" Name="Input" Kind="StateInputPin" />
              <Pin Id="K26U2auffbbO7tkx8oO9nH" Name="State Manager" Kind="InputPin" />
              <Pin Id="CZj8gQrbZdFM95v7R0M5aK" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="OjzHOefyjt4NClvEhRYrO8" Bounds="800,183" />
            <ControlPoint Id="Fqso8hNxvWPMlfBGGARb9V" Bounds="878,183" />
            <Pad Id="NySarzKAaQELFQX6LNJJSO" SlotId="CN0kLjSqCIfMwsELhKnMbJ" Bounds="800,216" />
            <Pad Id="VeSM3TQmFg8OmjVBQitwB2" SlotId="PHE4liK5hchN1vuAX4yDLU" Bounds="878,216" />
            <ControlPoint Id="Bu2VJDjUdgjMznx5cH3Buv" Bounds="800,253" />
            <ControlPoint Id="E9gJ9mLkjuLPzH5NJO9buc" Bounds="878,253" />
            <ControlPoint Id="Q4LPutWwcXHNg9FQrXUFvx" Bounds="2193,146" />
            <Pad Id="P9ZvdZ72oUrPSNQXa0YEN9" SlotId="BBOiEWrueiPQSzw0YnRKXd" Bounds="2193,179" />
            <ControlPoint Id="ErT8HQPhlpfNmfwNdHpw3K" Bounds="2193,216" />
            <ControlPoint Id="K9Vt8Vjd5dwLWPHmz8KXaT" Bounds="1939,170" />
            <Pad Id="TcGfz3usMd4OycXhEYnL8c" SlotId="SI6Jq9mXjj6MWG5pCr3tjp" Bounds="1939,203" />
            <ControlPoint Id="IUi8Qy0e6R0NC1ofeANQjH" Bounds="1939,240" />
            <ControlPoint Id="FXhG3I0l2rzMyp9kf3FPGw" Bounds="1763,170" />
            <Pad Id="Abf7reVgcQnOcC9ntfrAEr" SlotId="MbL9oeGtGKTLdEivvJ7SYF" Bounds="1763,207" />
            <ControlPoint Id="QKpFPSqbchRPWMeLAeEgQK" Bounds="1763,240" />
            <ControlPoint Id="Gucbt2DeSHONwhwBGQC2o1" Bounds="298,253" />
            <Pad Id="FvI9cZaGrcGLvki6vjQCrr" SlotId="BcYsl6eyhSTPDZa3fLBaVm" Bounds="220,234" />
            <ControlPoint Id="RDBXkazJpjIOlGeDGWsvQQ" Bounds="902,164" />
            <ControlPoint Id="LvBytb2Uq95MrxssiQmcvB" Bounds="1041,181" />
            <Pad Id="BHDDBf0CJpjOd5JpqGcX60" SlotId="MWIYTzDaGajMIp57uCP4eT" Bounds="1041,214" />
            <ControlPoint Id="TZpUzImGjgSLv42kpHjTPG" Bounds="1041,251" />
            <ControlPoint Id="F5qih4ly9iYMtRgnfZByfa" Bounds="1065,162" />
            <ControlPoint Id="ElU4p01mIFTNXrg8iqBUdc" Bounds="1244,178" />
            <Pad Id="IfMUkLfzeDdOKhPP7beR17" SlotId="OHPJJU7Fv0nOlnomqHstFA" Bounds="1244,211" />
            <ControlPoint Id="V5xr2A7B3XvPBDsYa8NtxU" Bounds="1244,248" />
            <ControlPoint Id="JrluzMAfcKnMCWI7WG07TT" Bounds="1268,159" />
            <ControlPoint Id="EWBiUIFLagnMDGyPkqfm1X" Bounds="2352,142" />
            <Pad Id="N4AYBghn9NRQAUM9mPM4Sf" SlotId="Irrpi7JbmJjOjiyXCtyeSd" Bounds="2352,175" />
            <ControlPoint Id="Rsp5lAryaMdQUc2So3ccJD" Bounds="2352,212" />
            <ControlPoint Id="VcIdZVgBhsAQTNJsSwuvLj" Bounds="1984,153" />
            <Pad Id="Q96GtnLJy8yOlG4zrCDulX" SlotId="LSopXUrRnDCNXYhzOTOkCR" Bounds="1984,186" />
            <ControlPoint Id="N8i3HNhRyJqMVqQy1jxSkG" Bounds="1984,223" />
            <ControlPoint Id="TFi66WPfcddMiUmQ5GJPww" Bounds="1581,146" />
            <Pad Id="A2aUNIpxCpHLaXdb3S9Hc7" SlotId="Nw5lDmsghvoMUO7vjbldf4" Bounds="1583,200" />
            <ControlPoint Id="Ly7eoaD4ZwQNbF4uzxpMfd" Bounds="1584,236" />
            <Node Bounds="445,342,36,19" Id="SXcYoq0KQWKQYeKPjhpqqr">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="J5cPm2tWHoZLfJVCHkOtc9" Name="Value" Kind="InputPin" />
              <Pin Id="HryeuDtA8vHMrH06qY0bkI" Name="Sample" Kind="InputPin" />
              <Pin Id="VXJxTENuna9ODdwSnuLyHA" Name="Value" Kind="OutputPin" />
            </Node>
            <Pad Id="QXBe5w9NHbALipoEEWZb2P" Comment="Reset Stopwatch" Bounds="478,212,35,15" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="426,368,25,19" Id="FYDiOUgr2PmL1wUaUP2cUp">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="RELp0DRQ384NFpWv3fFLer" Name="Input" Kind="InputPin" />
              <Pin Id="EeVzcSO8bv3Onn1MQYesOb" Name="Input 2" Kind="InputPin" />
              <Pin Id="RuvLrQFanH2OBDI6hheTAM" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HT2npvdoi3FPzOJsuAj1QS" Comment="Time" Bounds="398,266,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="Jh2GERw88N0QK4nonWduUI" Comment="TimeoutTime" Bounds="525,372,35,15" ShowValueBox="true" isIOBox="true" Value="5.18">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="452,419,25,19" Id="G3XkcaaBgWVPv5bhwSIRFw">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="NedioE9LfTzLwZWZZEDiY0" Name="Input" Kind="InputPin" />
              <Pin Id="GnGmeDVuI2MM2Zx6g9HFXr" Name="Input 2" Kind="InputPin" />
              <Pin Id="Orf7jBhNtsiLyLHvxYDhAc" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="FITZz811t2aNn7kstxm5Qc" Comment="" Bounds="363,457,38,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="488,419,85,19" Id="HmfOolMiKdONoTV270nlhL">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MapClamp" />
              </p:NodeReference>
              <Pin Id="Lo383BX5Pb6PcvTKVfNl9m" Name="Input" Kind="InputPin" />
              <Pin Id="FAm3Tz37GPSQBDp5kVw3UW" Name="Input Minimum" Kind="InputPin" DefaultValue="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="G2CWDo6Hk8CQZaDdIeoNzu" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Sx8CkIoYltQOannDmkMNbt" Name="Output Minimum" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NregwLvf2osP3KAZXcSazW" Name="Output Maximum" Kind="InputPin" />
              <Pin Id="EHWDrQ6KcqgMGHoFeop0Pi" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PvckssvkC1TLptWWJOWupN" Comment="" Bounds="492,469,35,15" ShowValueBox="true" isIOBox="true" />
            <Pad Id="OWsvR41YrNrQYs0Mh1dH6y" SlotId="QPxqIUw0i9YPm6wsm9JsV2" Bounds="454,478" Value="False" />
            <ControlPoint Id="CsR0ybwuf6KPrHnshnI8EA" Bounds="563,499" />
            <ControlPoint Id="Rvl5kWYK2rSM3i9ZPF7vHX" Bounds="447,552" />
            <ControlPoint Id="KWl7awMverYLD7hKZGJB6t" Bounds="354,502,3,0" />
            <ControlPoint Id="LGexMXtp8uHNTSwTh79OTt" Bounds="458,532" />
            <ControlPoint Id="OqtCdJHznwWPMsnhoDE2os" Bounds="363,524,3,0" />
            <Node Bounds="272,290,57,19" Id="RFTmnuY93DXLQL8RZPVoP7">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Changed" />
              </p:NodeReference>
              <Pin Id="GtS2Db0npd4LckfSKwx9U4" Name="Value" Kind="InputPin" />
              <Pin Id="MeTuO0Z6AOqNAf1sKjEKYJ" Name="Result" Kind="OutputPin" />
              <Pin Id="BdK5U2CvYrOMUPhrXf0SvR" Name="Unchanged" Kind="OutputPin" />
            </Node>
            <Node Bounds="475,301,30,19" Id="P04kfbV5CibPmsHhOQC5QT">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="NrkFZh9UHzAObCNj1sF5wA" Name="Input" Kind="StateInputPin" />
              <Pin Id="LSTqpasOyRKQavRkXt8ovn" Name="Input 2" Kind="InputPin" />
              <Pin Id="GIHMYZe8sLRPekc1GcSOBh" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="NCPKxJDHRDwOsOnu1ibWq5" Bounds="492,134" />
            <ControlPoint Id="D2ZcdTeQJ5WOA91aGrAsPu" Bounds="600,133" />
            <ControlPoint Id="Aojht2v5aLRPz6KGRYqNRs" Bounds="403,112" />
            <ControlPoint Id="B7F7SHIDv55PdaLtzGxUht" Bounds="713,143" />
            <Pad Id="KIps8uHjAsCNxqrUHC8xK8" SlotId="QVMPR81u5mSL2FBtyEyhgj" Bounds="676,200" />
            <ControlPoint Id="QuBDOBZ4QiVO5AU7RzaMhb" Bounds="714,285" />
            <ControlPoint Id="S9p09mpJFBtQQ8oNr0vwoA" Bounds="687,121" />
            <ControlPoint Id="N85vq0yzUxZOk5jUsS0yOk" Bounds="669,264" />
            <ControlPoint Id="B5iZpwylw5GPGiEoJij1NY" Bounds="831,281" />
            <ControlPoint Id="IYOjkZP2AwIOGYnyClEGJy" Bounds="502,584" />
            <ControlPoint Id="GJg8gLiFnEVLBVwe7JktJN" Bounds="2114,110" />
          </Canvas>
          <Link Id="RNkFj2mfEy5NnRICoUBMOp" Ids="TpD6ZsUXkvNOO4kwrMviF7,DiNg9YU3rYIMrMzD2VclhN" IsHidden="true" />
          <Link Id="Jx6EEtFoCgTO6eg83XVqlz" Ids="MCks5XBuSIVOot24syE65u,ISyYGux7XMNQIOuqG1nSgw" IsHidden="true" />
          <Link Id="FCXHIaAsEWILnEkNY4YR3M" Ids="ISyYGux7XMNQIOuqG1nSgw,TMyGZAwGAFDLCwDwmLToYl" />
          <Link Id="TobWihQjRPVMdEdBaXiq4T" Ids="SZxjAqvNDiwNF0gFZVigm8,NBjFW52PysVO1YmhHsUdtx" />
          <Link Id="SSvJxgo70ZELdowRdqRA5Z" Ids="SOwlo1EKThtNQW6aUjMmt8,IQTlcoVMbSRPm5YMSO5CyM" />
          <Link Id="OiXZGN60LbtOBoyLdnp1pf" Ids="ElNsBKWM4OEP8SzBmpySNC,K26U2auffbbO7tkx8oO9nH" />
          <Link Id="FoDyWyc7kCUOzGy7lyhPX7" Ids="CZj8gQrbZdFM95v7R0M5aK,SZxjAqvNDiwNF0gFZVigm8" />
          <Slot Id="CN0kLjSqCIfMwsELhKnMbJ" Name="Number" />
          <Slot Id="PHE4liK5hchN1vuAX4yDLU" Name="ReqNumber" />
          <Slot Id="BBOiEWrueiPQSzw0YnRKXd" Name="ChanelNumber" />
          <Slot Id="SI6Jq9mXjj6MWG5pCr3tjp" Name="ConnectedToOp" />
          <Slot Id="MbL9oeGtGKTLdEivvJ7SYF" Name="Patience Factor" />
          <Link Id="Drup8kruKggNDVVq0uG6Rx" Ids="S2dOxx3LaCuN9ATvnQeJYk,OjzHOefyjt4NClvEhRYrO8" IsHidden="true" />
          <Link Id="Thu9cApSrQ2Ms2zLavh6K5" Ids="LXvesVK2gzkP2tvhkKDWNq,Fqso8hNxvWPMlfBGGARb9V" IsHidden="true" />
          <Link Id="Q8uJjUdgVzHLw6GXMeN5Vz" Ids="OjzHOefyjt4NClvEhRYrO8,NySarzKAaQELFQX6LNJJSO" />
          <Link Id="EEuKWswEJVvMHBL5DeS4bI" Ids="Fqso8hNxvWPMlfBGGARb9V,VeSM3TQmFg8OmjVBQitwB2" />
          <Link Id="HPBzNx60QSJMniXQdnmvHb" Ids="Bu2VJDjUdgjMznx5cH3Buv,EJxSWArgwifORMOzdHN1ul" IsHidden="true" />
          <Link Id="KWKV6ngwZqXOrTzj1O36py" Ids="NySarzKAaQELFQX6LNJJSO,Bu2VJDjUdgjMznx5cH3Buv" />
          <Link Id="KUQZGJTaqiqNuTmpv4FjQe" Ids="E9gJ9mLkjuLPzH5NJO9buc,TEHwHSCQh8hOJgjtC2UhYr" IsHidden="true" />
          <Link Id="Rk8Kt68LMsHMbCHRD3B4c8" Ids="VeSM3TQmFg8OmjVBQitwB2,E9gJ9mLkjuLPzH5NJO9buc" />
          <Link Id="OwjbsXHIKJiPXSUXm2sYxg" Ids="G2hpEtGS1LZPWBRgRVVq8y,Q4LPutWwcXHNg9FQrXUFvx" IsHidden="true" />
          <Link Id="V6haJnfQjgvPIdE28kQsHR" Ids="Q4LPutWwcXHNg9FQrXUFvx,P9ZvdZ72oUrPSNQXa0YEN9" />
          <Link Id="DRtscJb9pEGP4YcNq8eN4r" Ids="ErT8HQPhlpfNmfwNdHpw3K,FY9EvBCbuCoM6XQn5dZnJa" IsHidden="true" />
          <Link Id="TNBCSALSr90LhTWBDCd88u" Ids="P9ZvdZ72oUrPSNQXa0YEN9,ErT8HQPhlpfNmfwNdHpw3K" />
          <Link Id="Eji3znZAnLWP9QOfzPRgN9" Ids="K9Vt8Vjd5dwLWPHmz8KXaT,TcGfz3usMd4OycXhEYnL8c" />
          <Link Id="OrjNnsHA4VaNUUZzWyungQ" Ids="TcGfz3usMd4OycXhEYnL8c,IUi8Qy0e6R0NC1ofeANQjH" />
          <Link Id="RGZdFg5JwavLlROAL2R5up" Ids="JMsgRONMynbMTYMXitDZTk,K9Vt8Vjd5dwLWPHmz8KXaT" IsHidden="true" />
          <Link Id="GC1JUgWHIasPpYxnyNEhBT" Ids="IUi8Qy0e6R0NC1ofeANQjH,UnVSmRKanrOOukY0mvLxO0" IsHidden="true" />
          <Link Id="ImX9lR42U72Pij9Zz8DuGf" Ids="FXhG3I0l2rzMyp9kf3FPGw,Abf7reVgcQnOcC9ntfrAEr" />
          <Link Id="A4HznzeHstpPEXLdj3kv3t" Ids="Abf7reVgcQnOcC9ntfrAEr,QKpFPSqbchRPWMeLAeEgQK" />
          <Link Id="Krynz7e0dfvPMsak8qlTxN" Ids="L2pL5mYSt8gLzFOoPsVew2,FXhG3I0l2rzMyp9kf3FPGw" IsHidden="true" />
          <Link Id="VMT3rCh2zEmPhAs2AG2nPs" Ids="QKpFPSqbchRPWMeLAeEgQK,M7Zmu09lMWZOnahytM4gz3" IsHidden="true" />
          <Link Id="OETI7Rb2cdrNrF15cnBne0" Ids="DmnmAYYc0swNCXnUGIWimz,FvI9cZaGrcGLvki6vjQCrr" />
          <Link Id="JohAJfoFgUzN1dHJDjxkA4" Ids="Gucbt2DeSHONwhwBGQC2o1,T9SbPYCJyagP6iJTKBOtIN" IsHidden="true" />
          <Link Id="SyJNeZpNvnLPkIMjCeG8ej" Ids="FvI9cZaGrcGLvki6vjQCrr,TpD6ZsUXkvNOO4kwrMviF7" />
          <Slot Id="BcYsl6eyhSTPDZa3fLBaVm" Name="State Name" />
          <Link Id="Npv3eA3dAHLNOs5KQahGfR" Ids="DmnmAYYc0swNCXnUGIWimz,Gucbt2DeSHONwhwBGQC2o1" />
          <ProcessDefinition Id="HU350afWI8gN4QSMIZfnIh">
            <Fragment Id="OMrEMg9ihtbOUqCEcHPjqm" Patch="AIcgnuxId1xOMSliX6UXIR" Enabled="true" />
            <Fragment Id="Ow5GHaEQ8hhL5oh8GIyt3h" Patch="JqqSL21k0iHMWomrSYR8pl" Enabled="true" />
            <Fragment Id="FwtkFV1zDxAPcsUuSKEygq" Patch="ILFjovM92QaQHk3vJTST14" />
            <Fragment Id="OQDv4ifWLO0Mct5pn7z5Ra" Patch="DPTuMNfSkMTPlInAb8r1jp" />
            <Fragment Id="KoYRAkILx3PP0DkWc8xLme" Patch="KRN6jU8QVzaQZWCuXrU8Xt" />
            <Fragment Id="SPwAPv9eygEOVPtQPNyclb" Patch="HM1TGPC6MbdOhSaOhP1zGp" />
            <Fragment Id="O6az9bFVojiMsEINT2vBe8" Patch="RYOsSstbEFQPrInH189qti" />
            <Fragment Id="QmhGgdUmq2ZQYWWZon5YP7" Patch="B4qhwpzA7cHQRdAlEGKNwj" />
            <Fragment Id="P8fTBZDNdF6M2T3UzMssw1" Patch="Q1pi9O1oMWvNQy1UBjWYJj" />
            <Fragment Id="OMS5IoCeZ6mLJBRBPHkHHe" Patch="LRiP10NPCwJLCZKuFTWl9A" />
          </ProcessDefinition>
          <Link Id="BAKfmN9O20ZLkNv2OwdV87" Ids="HRWTOWfFOIaK9ZToigNDWZ,RDBXkazJpjIOlGeDGWsvQQ" IsHidden="true" />
          <Link Id="RdEALp98jp8MvXub4jh4c6" Ids="RDBXkazJpjIOlGeDGWsvQQ,VeSM3TQmFg8OmjVBQitwB2" />
          <Link Id="KPKXKDLgDpANGXmFQQ7Rkg" Ids="LvBytb2Uq95MrxssiQmcvB,BHDDBf0CJpjOd5JpqGcX60" />
          <Link Id="IhuLdHNvkjCPcS38RamtKo" Ids="BHDDBf0CJpjOd5JpqGcX60,TZpUzImGjgSLv42kpHjTPG" />
          <Link Id="NrB7qThAIOTMinwASOT81v" Ids="F5qih4ly9iYMtRgnfZByfa,BHDDBf0CJpjOd5JpqGcX60" />
          <Link Id="QbubHMIW11JPX6FWKvIvhL" Ids="TLtf94e47veMtXn1fBbSJl,F5qih4ly9iYMtRgnfZByfa" IsHidden="true" />
          <Link Id="I1Gw2mrhqdzOLq6AXwPM0y" Ids="Vc4B2LYdrWRPVuffhE89lc,LvBytb2Uq95MrxssiQmcvB" IsHidden="true" />
          <Link Id="EQDnfyPFS6kPonFfmLQshC" Ids="TZpUzImGjgSLv42kpHjTPG,D2hCm9A7cLpQU1X22n0Bpu" IsHidden="true" />
          <Slot Id="MWIYTzDaGajMIp57uCP4eT" Name="ReqNumberStatus" />
          <Link Id="FxDsndMCJNtPf7YY5JeBID" Ids="ElU4p01mIFTNXrg8iqBUdc,IfMUkLfzeDdOKhPP7beR17" />
          <Link Id="JwPpYfPFoJRNGVFgKgCb7e" Ids="IfMUkLfzeDdOKhPP7beR17,V5xr2A7B3XvPBDsYa8NtxU" />
          <Link Id="Rb4KRGIBUYpNKgvjxsVlOQ" Ids="JrluzMAfcKnMCWI7WG07TT,IfMUkLfzeDdOKhPP7beR17" />
          <Link Id="Vix8iWMlGUBNu1I3K8ecfi" Ids="FPdPDCj0q12QMbnZ53bxEl,JrluzMAfcKnMCWI7WG07TT" IsHidden="true" />
          <Link Id="CsvLQo4OrEPPPQdphDb2ki" Ids="QtAEzHCGcc9Mhn1wPgVLrZ,ElU4p01mIFTNXrg8iqBUdc" IsHidden="true" />
          <Link Id="IdQBqVHU6l5Ot4mwP2f3YL" Ids="V5xr2A7B3XvPBDsYa8NtxU,Okp6vGl34T6QUqtLFl54x5" IsHidden="true" />
          <Slot Id="OHPJJU7Fv0nOlnomqHstFA" Name="CallerKnowsReqNumber" />
          <Link Id="Ej6Q6yoMVvxNdrwuf5wMOz" Ids="EWBiUIFLagnMDGyPkqfm1X,N4AYBghn9NRQAUM9mPM4Sf" />
          <Link Id="BopFDliSprFQE0Fz2jIlQM" Ids="N4AYBghn9NRQAUM9mPM4Sf,Rsp5lAryaMdQUc2So3ccJD" />
          <Link Id="M3mGLXp6C0MM0Wb9Q5JbQ6" Ids="GOTbpBYsYl1LLxoD0IUr34,EWBiUIFLagnMDGyPkqfm1X" IsHidden="true" />
          <Slot Id="Irrpi7JbmJjOjiyXCtyeSd" Name="ToggleSwitchPos" />
          <Link Id="OoKUVFNE714NaOQkylymjT" Ids="Rsp5lAryaMdQUc2So3ccJD,TK1KtxOySStONBL3fqFWOC" IsHidden="true" />
          <Link Id="HlnIrzC9bRqPhmcexNPyF2" Ids="VcIdZVgBhsAQTNJsSwuvLj,Q96GtnLJy8yOlG4zrCDulX" />
          <Link Id="HkSNrTjawuqN0xPDD8oiTq" Ids="Q96GtnLJy8yOlG4zrCDulX,N8i3HNhRyJqMVqQy1jxSkG" />
          <Link Id="R4zzXhSHwWvLeivyDnE5ie" Ids="EgnaoDJYMK5NGDVyiPMccp,VcIdZVgBhsAQTNJsSwuvLj" IsHidden="true" />
          <Slot Id="LSopXUrRnDCNXYhzOTOkCR" Name="ConnectedToRec" />
          <Link Id="GULNUGJ4zH6Le3UNOtT9Ev" Ids="N8i3HNhRyJqMVqQy1jxSkG,QaPb8rls5aEQEN7vRDzrlY" IsHidden="true" />
          <Link Id="D0R5Zhk4yaVNPLXmLgayIb" Ids="GTNmMzVOtARNMKuNYbQ9ww,TFi66WPfcddMiUmQ5GJPww" IsHidden="true" />
          <Slot Id="Nw5lDmsghvoMUO7vjbldf4" Name="VoiceRec" />
          <Link Id="JPnEtLXQaxwMQk6vYh8AGX" Ids="TFi66WPfcddMiUmQ5GJPww,A2aUNIpxCpHLaXdb3S9Hc7" />
          <Link Id="VhK7uiV4abDM6CRe2PTdOT" Ids="Ly7eoaD4ZwQNbF4uzxpMfd,D0kloI2m5XgQLE1qlwVX0n" IsHidden="true" />
          <Link Id="Dzg7HCyIpgHM3umI9yjKh3" Ids="A2aUNIpxCpHLaXdb3S9Hc7,Ly7eoaD4ZwQNbF4uzxpMfd" />
          <Slot Id="QPxqIUw0i9YPm6wsm9JsV2" Name="Result" />
          <Link Id="U6JuiybnbpvP13bWqwCVOb" Ids="VXJxTENuna9ODdwSnuLyHA,EeVzcSO8bv3Onn1MQYesOb" />
          <Link Id="BfNr4gbGi0hNccG2qVENnE" Ids="RuvLrQFanH2OBDI6hheTAM,NedioE9LfTzLwZWZZEDiY0" />
          <Link Id="A1RTtqaJC3dP8eICpgb7qw" Ids="Jh2GERw88N0QK4nonWduUI,GnGmeDVuI2MM2Zx6g9HFXr" />
          <Link Id="CFA57vtUu1xLiWvw5hFw9O" Ids="RuvLrQFanH2OBDI6hheTAM,Lo383BX5Pb6PcvTKVfNl9m" />
          <Link Id="JQd9xudtTnfQFC3MNnciS2" Ids="EHWDrQ6KcqgMGHoFeop0Pi,PvckssvkC1TLptWWJOWupN" />
          <Link Id="JWS6nXiuHGvQRjkVMNvZTH" Ids="Jh2GERw88N0QK4nonWduUI,G2CWDo6Hk8CQZaDdIeoNzu" />
          <Link Id="JOb7MQwcNrGM2CAlMQMlPS" Ids="Orf7jBhNtsiLyLHvxYDhAc,OWsvR41YrNrQYs0Mh1dH6y" />
          <Link Id="T6CYBqHMf0iQIenhBJAA0c" Ids="CsR0ybwuf6KPrHnshnI8EA,HrOaAGaR5trLSFMdQYhBF3" IsHidden="true" />
          <Link Id="FQx6ZqNTCY0PhMgtVJfCpi" Ids="Rvl5kWYK2rSM3i9ZPF7vHX,C2SunoyLSvZPSuRSayosm9" IsHidden="true" />
          <Link Id="SmrAAP7I0gsMB3V32O34kK" Ids="KWl7awMverYLD7hKZGJB6t,QTKoQ1QEuiZOIs6JnI4oyy" IsHidden="true" />
          <Link Id="KuyeKQwY3PGQVjskRCuDgE" Ids="OWsvR41YrNrQYs0Mh1dH6y,Rvl5kWYK2rSM3i9ZPF7vHX" />
          <Link Id="U0hRs970ak6LbtWLjNQj2i" Ids="FITZz811t2aNn7kstxm5Qc,KWl7awMverYLD7hKZGJB6t" />
          <Link Id="KGPs3XGaELlPxFm6QhcKxI" Ids="PvckssvkC1TLptWWJOWupN,CsR0ybwuf6KPrHnshnI8EA" />
          <Link Id="Fra9gaDVTRPMewgJzG0ahP" Ids="FITZz811t2aNn7kstxm5Qc,OqtCdJHznwWPMsnhoDE2os" />
          <Link Id="GJJbp0DOJp5LHkjIaEZsKm" Ids="OWsvR41YrNrQYs0Mh1dH6y,LGexMXtp8uHNTSwTh79OTt" />
          <Link Id="Epp6fRtRmHQORbJMhIr7T1" Ids="LGexMXtp8uHNTSwTh79OTt,HrHbc5wQnb7QM6BW6yrTkK" IsHidden="true" />
          <Link Id="G3V7dtHowmKM6iKJgQCAOr" Ids="OqtCdJHznwWPMsnhoDE2os,VVd653Rbz1LNotjWmqOExn" IsHidden="true" />
          <Link Id="FL4c7VKuXbKNsbcemezePi" Ids="FvI9cZaGrcGLvki6vjQCrr,GtS2Db0npd4LckfSKwx9U4" />
          <Link Id="T97C7dgPDKoMLVWrRq2ySt" Ids="MeTuO0Z6AOqNAf1sKjEKYJ,NrkFZh9UHzAObCNj1sF5wA" />
          <Link Id="BRarZsfw9jmNLjXCUAlSgf" Ids="QXBe5w9NHbALipoEEWZb2P,LSTqpasOyRKQavRkXt8ovn" />
          <Link Id="NxiKs6IpUADOZ75F54dlFj" Ids="GIHMYZe8sLRPekc1GcSOBh,HryeuDtA8vHMrH06qY0bkI" />
          <Link Id="Vyo7XGAIQTsLZrWLwQwPuL" Ids="VFy5xdF5hVKQWKs361z9aF,NCPKxJDHRDwOsOnu1ibWq5" IsHidden="true" />
          <Link Id="QhPK6ERQZBQL6I8VkGhOh6" Ids="NCPKxJDHRDwOsOnu1ibWq5,QXBe5w9NHbALipoEEWZb2P" />
          <Link Id="KQlk9aD1gd4LRj86qxufYw" Ids="HGFbaOGxmS2OFDGBkuQXi3,D2ZcdTeQJ5WOA91aGrAsPu" IsHidden="true" />
          <Link Id="UbSNPSkofwnNc2uohnyXzJ" Ids="D2ZcdTeQJ5WOA91aGrAsPu,Jh2GERw88N0QK4nonWduUI" />
          <Link Id="JryAgExE4ICPCfnqJrDjuE" Ids="JaSXvz7urWqNP9RuciViqD,Aojht2v5aLRPz6KGRYqNRs" IsHidden="true" />
          <Link Id="FmqVKSZdcSOQaxJJFVapK5" Ids="RuvLrQFanH2OBDI6hheTAM,FITZz811t2aNn7kstxm5Qc" />
          <Link Id="T7tQekxYfzaNzHgZxBqGiH" Ids="Aojht2v5aLRPz6KGRYqNRs,HT2npvdoi3FPzOJsuAj1QS" />
          <Link Id="AUTJ21WylrbMKSsuBzwwKW" Ids="HT2npvdoi3FPzOJsuAj1QS,RELp0DRQ384NFpWv3fFLer" />
          <Link Id="SPFYYBT1mBIM17H3q3SIj9" Ids="HT2npvdoi3FPzOJsuAj1QS,J5cPm2tWHoZLfJVCHkOtc9" />
          <Link Id="IfIYTLxYlUkMZ0Wn3Kd8Ht" Ids="M62QBGQjeq9NH1w7Yw1SVM,B7F7SHIDv55PdaLtzGxUht" IsHidden="true" />
          <Slot Id="QVMPR81u5mSL2FBtyEyhgj" Name="IsWaiting">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="LUfL0p1Kw6fQFrDnFCjNhK" Ids="B7F7SHIDv55PdaLtzGxUht,KIps8uHjAsCNxqrUHC8xK8" />
          <Link Id="Ar8bdjoA0KqOmgFJxrBpCu" Ids="QuBDOBZ4QiVO5AU7RzaMhb,PY35btuMM5wOZEzMDytoE4" IsHidden="true" />
          <Link Id="P1krIGFurILNx5bQKbjkl1" Ids="KIps8uHjAsCNxqrUHC8xK8,QuBDOBZ4QiVO5AU7RzaMhb" />
          <Link Id="LEw3AY9phXoMFfna7nET0Y" Ids="TB0B9PrAvUpOBhBPXszUcT,S9p09mpJFBtQQ8oNr0vwoA" IsHidden="true" />
          <Link Id="I07FV4h8r0XP2ALGz2bJrT" Ids="S9p09mpJFBtQQ8oNr0vwoA,KIps8uHjAsCNxqrUHC8xK8" />
          <Link Id="KXgbGDPFETwO5Tcx6DFySo" Ids="N85vq0yzUxZOk5jUsS0yOk,Hq4m3Tqch0KMKVQBmwOvbP" IsHidden="true" />
          <Link Id="TCxkuEQGU2UPSYgW9M358x" Ids="KIps8uHjAsCNxqrUHC8xK8,N85vq0yzUxZOk5jUsS0yOk" />
          <Link Id="A3TnUiN0k25QEMd8mtGlHp" Ids="B5iZpwylw5GPGiEoJij1NY,Hfsm1cfKliTNgbrtAVIS4J" IsHidden="true" />
          <Link Id="BudagzeXLBVMPNMviqnhNt" Ids="NySarzKAaQELFQX6LNJJSO,B5iZpwylw5GPGiEoJij1NY" />
          <Link Id="ExotPoGkNKsMUPy1ilxjI2" Ids="IYOjkZP2AwIOGYnyClEGJy,IbrS1vQyyPKMlS1dAVA88T" IsHidden="true" />
          <Link Id="FOPcTEgHOpfQR4uswPv296" Ids="PvckssvkC1TLptWWJOWupN,IYOjkZP2AwIOGYnyClEGJy" />
          <Link Id="QznItLidWkmOo4ZzSzwtKi" Ids="CbPm7WUSHB4MX3s5YXzceh,GJg8gLiFnEVLBVwe7JktJN" IsHidden="true" />
          <Link Id="A2D3Uq0kHYBM7BtZuPtzfl" Ids="GJg8gLiFnEVLBVwe7JktJN,P9ZvdZ72oUrPSNQXa0YEN9" />
          <Patch Id="AIcgnuxId1xOMSliX6UXIR" Name="Create" ParticipatingElements="FoDyWyc7kCUOzGy7lyhPX7">
            <Pin Id="TB0B9PrAvUpOBhBPXszUcT" Name="IsWaiting" Kind="InputPin" />
            <Pin Id="S2dOxx3LaCuN9ATvnQeJYk" Name="Number" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LXvesVK2gzkP2tvhkKDWNq" Name="ReqNumber" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Vc4B2LYdrWRPVuffhE89lc" Name="ReqNumberStatus" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QtAEzHCGcc9Mhn1wPgVLrZ" Name="CallerKnowsReqNumber" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L2pL5mYSt8gLzFOoPsVew2" Name="Patience Factor" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CbPm7WUSHB4MX3s5YXzceh" Name="ChanelNumber" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="JqqSL21k0iHMWomrSYR8pl" Name="Update">
            <Pin Id="JaSXvz7urWqNP9RuciViqD" Name="ExternalTime" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="ILFjovM92QaQHk3vJTST14" Name="GetCaller" ParticipatingElements="OETI7Rb2cdrNrF15cnBne0">
            <Pin Id="T9SbPYCJyagP6iJTKBOtIN" Name="State Name" Kind="OutputPin" />
            <Pin Id="VVd653Rbz1LNotjWmqOExn" Name="StateTime" Kind="OutputPin" />
            <Pin Id="HrHbc5wQnb7QM6BW6yrTkK" Name="TimeOutReached" Kind="OutputPin" />
            <Pin Id="HrOaAGaR5trLSFMdQYhBF3" Name="PatienceMeter" Kind="OutputPin" />
            <Pin Id="PY35btuMM5wOZEzMDytoE4" Name="IsWaiting" Kind="OutputPin" />
            <Pin Id="EJxSWArgwifORMOzdHN1ul" Name="Number" Kind="OutputPin" />
            <Pin Id="TEHwHSCQh8hOJgjtC2UhYr" Name="ReqNumber" Kind="OutputPin" />
            <Pin Id="D2hCm9A7cLpQU1X22n0Bpu" Name="ReqNumberStatus" Kind="OutputPin" />
            <Pin Id="Okp6vGl34T6QUqtLFl54x5" Name="CallerKnowsReqNumber" Kind="OutputPin" />
            <Pin Id="D0kloI2m5XgQLE1qlwVX0n" Name="VoiceRec" Kind="OutputPin" />
            <Pin Id="M7Zmu09lMWZOnahytM4gz3" Name="Patience Factor" Kind="OutputPin" />
            <Pin Id="UnVSmRKanrOOukY0mvLxO0" Name="ConnectedToOp" Kind="OutputPin" />
            <Pin Id="QaPb8rls5aEQEN7vRDzrlY" Name="ConnectedToRec" Kind="OutputPin" />
            <Pin Id="FY9EvBCbuCoM6XQn5dZnJa" Name="ChanelNumber" Kind="OutputPin" />
            <Pin Id="TK1KtxOySStONBL3fqFWOC" Name="ToggleSwitchPos" Kind="OutputPin" />
          </Patch>
          <Patch Id="DPTuMNfSkMTPlInAb8r1jp" Name="SaveMachine" />
          <Patch Id="HM1TGPC6MbdOhSaOhP1zGp" Name="GetNumber">
            <Pin Id="Hfsm1cfKliTNgbrtAVIS4J" Name="Number" Kind="OutputPin" />
          </Patch>
          <Patch Id="RYOsSstbEFQPrInH189qti" Name="SendEvent">
            <Pin Id="MCks5XBuSIVOot24syE65u" Name="Message" Kind="InputPin" />
          </Patch>
          <Patch Id="KRN6jU8QVzaQZWCuXrU8Xt" Name="GetState">
            <Pin Id="DiNg9YU3rYIMrMzD2VclhN" Name="State Name" Kind="OutputPin" />
            <Pin Id="QTKoQ1QEuiZOIs6JnI4oyy" Name="StateTime" Kind="OutputPin" />
            <Pin Id="C2SunoyLSvZPSuRSayosm9" Name="TimeOutReached" Kind="OutputPin" />
            <Pin Id="IbrS1vQyyPKMlS1dAVA88T" Name="PatienceMeter" Kind="OutputPin" />
            <Pin Id="Hq4m3Tqch0KMKVQBmwOvbP" Name="IsWaiting" Kind="OutputPin" />
          </Patch>
          <Patch Id="B4qhwpzA7cHQRdAlEGKNwj" Name="SetPVUI">
            <Pin Id="GTNmMzVOtARNMKuNYbQ9ww" Name="VoiceRec" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="VoiceSentence" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JMsgRONMynbMTYMXitDZTk" MergeId="365902" Name="ConnectedToOp" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EgnaoDJYMK5NGDVyiPMccp" Name="ConnectedToRec" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G2hpEtGS1LZPWBRgRVVq8y" MergeId="365894" Name="ChanelNumber" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GOTbpBYsYl1LLxoD0IUr34" Name="ToggleSwitchPos" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="Q1pi9O1oMWvNQy1UBjWYJj" Name="SetReqNumber">
            <Pin Id="HRWTOWfFOIaK9ZToigNDWZ" Name="ReqNumber" Kind="InputPin" />
            <Pin Id="TLtf94e47veMtXn1fBbSJl" Name="ReqNumberStatus" Kind="InputPin" />
            <Pin Id="FPdPDCj0q12QMbnZ53bxEl" Name="CallerKnowsReqNumber" Kind="InputPin" />
          </Patch>
          <Patch Id="LRiP10NPCwJLCZKuFTWl9A" Name="SetTimeout">
            <Pin Id="VFy5xdF5hVKQWKs361z9aF" Name="ResetTimeout" Kind="InputPin" />
            <Pin Id="HGFbaOGxmS2OFDGBkuQXi3" Name="TimeOutTime" Kind="InputPin" />
            <Pin Id="M62QBGQjeq9NH1w7Yw1SVM" Name="IsWaiting" Kind="InputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ CallSlots ************************

-->
      <Node Name="CallSlots" Bounds="328,156" Id="HVWA51O1HWHLRi0Dmg3CFz">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GwwFWobMSLAMfWhP13ZgbB">
          <Canvas Id="Gh59bRwJYERQCwjLccxhPa" CanvasType="Group">
            <Node Bounds="685,417,25,19" Id="ANc9QXl4bLGPfKezWksrNM">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="I" />
              </p:NodeReference>
              <Pin Id="RTYI3YKEjexPEBKrJFcAkV" Name="Start" Kind="InputPin" />
              <Pin Id="AaJH4emEwvnQINRrwNnK5x" Name="Count" Kind="InputPin" />
              <Pin Id="HcxIVlmnGirMTGOCMhhN77" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Mu6v1yefGXzNIOpeW7Nwbt" Comment="Numberrange Stop" Bounds="821,358,32,15" ShowValueBox="true" isIOBox="true" Value="116">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EpWv0BEi7LjOEcpzHvWCbq" Comment="Numberrange Start" Bounds="773,321,32,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="789,488,65,88" Id="CxnvzzCXzRSMNEwILbM96l">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HRlBaOlQa09NOwFZX231Mc" Name="Break" Kind="OutputPin" />
              <Patch Id="F2cGdBpkZWDPl06Sk38XND" ManuallySortedPins="true">
                <Patch Id="MYGYloAdR8cNY7vfBjhlbH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RHuwCe9PqfANMVIcFxcmxu" Name="Update" ManuallySortedPins="true" />
                <Patch Id="NuRivT4mQaSQOj65KYAT7X" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="801,511,25,19" Id="QbWqfCdj1yYLtxFazGZUwd">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="=" />
                  </p:NodeReference>
                  <Pin Id="QRuF9rQT3r3QHGeDZRvjbC" Name="Input" Kind="InputPin" />
                  <Pin Id="GpShOqEq24uOIBEqfcvD9E" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Oz8ZtexYWnqMaIEI7Qt8D0" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="805,537,37,19" Id="MCrsH80X6ruPFa6BYRHEGT">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="VbVRUfD2fGyNZZZLaHfT3A" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VUwtsiaxXrxNPZVojrYoT2" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MUDDtigq2JTO6SPl53Z4BP" Bounds="810,570" Alignment="Bottom" />
              <ControlPoint Id="DTMn92Bs8wBNEV000kBGKq" Bounds="821,499" Alignment="Top" />
            </Node>
            <Node Bounds="779,432,54,19" Id="DNH1vOSQHtrPEk7XmEkl72">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="D2SRXyL2KZVMGLV4sfvirV" Name="From" Kind="InputPin" />
              <Pin Id="OUDp2MhfbFTOwgsoRLQfuC" Name="To" Kind="InputPin" />
              <Pin Id="K0y3qcoba8sPTCMSyEQwvr" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="775,622,36,19" Id="FcWyRsBRWj0NO2ZNjUk0wm">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="R8oS968H2H0LvH0TRC9J0g" Name="Value" Kind="InputPin" />
              <Pin Id="D7gXfo1L2NWQZyHOZla4LH" Name="Sample" Kind="InputPin" />
              <Pin Id="FGB9aedoeg8LuSM3DX5HN9" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="613,657,69,80" Id="S7ZO5E4nvvdLvwngewZFxA">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="JPVvUDwef8RPiV4z8Ba2UV" Name="Condition" Kind="InputPin" />
              <Patch Id="PEbGRArLUikLqpyNt1cRU8" ManuallySortedPins="true">
                <Patch Id="Cg5nJ7T0jX7P4TZj6dI06Q" Name="Create" ManuallySortedPins="true" />
                <Patch Id="M2se4NQfazaMfMpodriSqR" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="629,682,41,26" Id="BROUEzZtXddNoUzgpQZeVZ">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Add" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="ObyKI9uff3rOPdVlXYmtTx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EajWklrkKJHPr9sxmIjlOs" Name="Item" Kind="InputPin" />
                  <Pin Id="TDMFNTBK52rLRjYbgLCtrh" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="DBhW7eaCPCCL57BpNLR3ON" Bounds="627,664" Alignment="Top" />
              <ControlPoint Id="NVZADcA6NGvLwoHIS54pEs" Bounds="627,733" Alignment="Bottom" />
            </Node>
            <Pad Id="Ct0cTcKAHVzLu5MIkExjYX" Comment="AddCaller" Bounds="570,323,35,15" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MUajItC6FpULuY8GqjCTkG" SlotId="DS3P8YuWJBvP5SxQGe8JSd" Bounds="527,343" />
            <Pad Id="RfAoc36xj3rPjq8fJCPEtw" SlotId="DS3P8YuWJBvP5SxQGe8JSd" Bounds="586,818" Value="" />
            <Node Bounds="805,588,50,26" Id="HScPXkqpAAyPA8xzUA6of6">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND (Spectral)" />
              </p:NodeReference>
              <Pin Id="Bj25BrlrXCRNHTjZ21mZKr" Name="Input" Kind="StateInputPin" />
              <Pin Id="Cad18TDTCvfO7MxgSNFQmj" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="624,755,41,26" Id="BMoVcGHWxdBOUisrxnDBox">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clear" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="QLlvyv2XbxyMEIzjvoryjD" Name="Input" Kind="StateInputPin" />
              <Pin Id="TALdzLLJWblME90FrvupES" Name="Output" Kind="StateOutputPin" />
              <Pin Id="BdxvXa1sUIcPXWLUE7fM8M" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="682,465,44,26" Id="Fe6bO7sWiZJNBfUhqccxwX">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PqPgHgKme0FPTQeMH9V5pA" Name="Input" Kind="StateInputPin" />
              <Pin Id="BFNIXnmNKJUQXPUCpbtcwA" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="622,460,44,26" Id="S9KKeJFuXG1PuAczM3VpNE">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LJPnHtBzVklMCGQ2lfIrOj" Name="Input" Kind="StateInputPin" />
              <Pin Id="UrrqA3qsAYfO6YhhoFh2yV" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="621,497,59,19" Id="MBmBkZwgudwLPn8VZIkvcv">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="DSY05G6bD1iL90yFIL2k3P" Name="Input" Kind="InputPin" />
              <Pin Id="Ky9zqvvHqcCOMvtmETTrxr" Name="Input 2" Kind="InputPin" />
              <Pin Id="EOhXzTdwW8yOzxC5DV62qz" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="620,526,37,19" Id="Ukm6XCnIwklMz7jdt7S5v1">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="A7kK1sz1G1UMtgYIuKtwHG" Name="Input" Kind="StateInputPin" />
              <Pin Id="ULwVNXph9gtO468xN2rYvE" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="576,621,37,19" Id="LHUAoX0NKlyNsPbizLfLQP">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="BcglObt78ThPHUiCd6c0pc" Name="Input" Kind="StateInputPin" />
              <Pin Id="DJ7IFWijC8yNz567EB4ijS" Name="Input 2" Kind="InputPin" />
              <Pin Id="JtmqK3EMFHBPfetJA8q1lz" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Do2eQfSExmxNX8WEVy7JMR" Comment="ClearSpread" Bounds="685,755,35,15" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
                <FullNameCategoryReference ID="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="P0oMNVJPrxFMBIPufcNkwi" Comment="Slot Full" Bounds="658,538,35,15" ShowValueBox="true" isIOBox="true" />
            <Node Bounds="792,818,131,139" Id="TFlvllJODEFNL8wbeuX32A">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="QtrEk7rabzFNzoGYO26kSA" Name="Break" Kind="OutputPin" />
              <Patch Id="MB99xTIiUdkNXQgKQic653" ManuallySortedPins="true">
                <Patch Id="RVdw4GmhdA4MCc1amxtWg0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ltu5xD9txTcLExz69ZEsdR" Name="Update" ManuallySortedPins="true" />
                <Patch Id="VmvwDqx2dMTMz35ldBfuan" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="849,838,53,63" Id="T3FXBUJzru4M33L0HAgZVf">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DbZfd2tn8PXPsGqkNvXC7e" Name="Break" Kind="OutputPin" />
                  <Patch Id="BJoXd1llUPLOKnYfO1hKLV" ManuallySortedPins="true">
                    <Patch Id="Il0sFBiHIdhMxQpEu0PKMA" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OySaVvCcJSuPqz0hV2QqQN" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="EVHNQhHKzMYPBM40Mo8OWN" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="862,862,25,19" Id="O7V4MPTD2mCMfPjaaAvGpx">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="RFvgwsXQRGhMbRG9tcfw5C" Name="Input" Kind="InputPin" />
                      <Pin Id="GySJiNnzChILQfCd7AW9nG" Name="Input 2" Kind="InputPin" />
                      <Pin Id="SEhZEAr5j7PLMsJNLVaqKr" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="SAhnxCkEbRkPeDASA7BBBP" Bounds="885,845" Alignment="Top" />
                  <ControlPoint Id="VvDIxPOreUQPnRBrJoqY3w" Bounds="863,896" Alignment="Bottom" />
                </Node>
                <Node Bounds="861,910,50,26" Id="EKYskQ6C4cMN3SOOmEsAeY">
                  <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="OR (Spectral)" />
                  </p:NodeReference>
                  <Pin Id="J7vKqSanNSXM1RtQxr0vBR" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JZ6bGI9OGDWPUzSDcLiEfM" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="SgXSNcQumqtPGGSBnbdOkQ" Bounds="806,825" Alignment="Top" />
              <ControlPoint Id="JK5KC2guYXNM8ccmK6USvN" Bounds="861,952" Alignment="Bottom" />
            </Node>
            <Pad Id="M7PRtOoYcZGOeFIfmaiSFq" Comment="" Bounds="866,1003,43,126" ShowValueBox="true" isIOBox="true" Value="False">
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">13</p:maxvisibleentries>
                <p:showentryindex p:Type="Boolean">true</p:showentryindex>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="E6P1WiQqCX7O8gZnVBZXoH" Comment="" Bounds="677,907,35,17" ShowValueBox="true" isIOBox="true" Value="0" />
            <Pad Id="JgF5xiRujv8NkMx615NbPM" Comment="" Bounds="674,249,35,15" ShowValueBox="true" isIOBox="true" Value="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="H2hOgCmjWowOSH3OVs1RVW" Bounds="591,144" />
            <ControlPoint Id="Tb2aVd4leohLcedHPNaPRu" Bounds="691,138" />
            <ControlPoint Id="HPc9o1mSws1OaPp7KuX5cm" Bounds="788,153" />
            <ControlPoint Id="N8Hf0nvDvAVMZSebPY62ww" Bounds="906,169" />
            <ControlPoint Id="CteiwYt2JY6PiRuwjrhq5M" Bounds="1076,1017" />
            <ControlPoint Id="PaGoF3AJAhtLE0p5JBiUh3" Bounds="597,923" />
          </Canvas>
          <ProcessDefinition Id="EMwuLbN9BEFPTv42tSCO55">
            <Fragment Id="JyPUXJBDpUyNuHw0eQSO8t" Patch="Pb6ucZi0HHhMiiG1Hvs4IA" Enabled="true" />
            <Fragment Id="SIX497maOChOnxmb6t42nl" Patch="F5zaYKqM6FtOka1vzjn6Bm" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="DS3P8YuWJBvP5SxQGe8JSd" Name="Input">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="IMaBk5dXxERMLiXKWFLGEw" Ids="Mu6v1yefGXzNIOpeW7Nwbt,AaJH4emEwvnQINRrwNnK5x" />
          <Link Id="J18iEXlL6FNPOMGynvXUTO" Ids="EpWv0BEi7LjOEcpzHvWCbq,RTYI3YKEjexPEBKrJFcAkV" />
          <Link Id="PHZ91znHYeGMj0agRCUIBz" Ids="EpWv0BEi7LjOEcpzHvWCbq,D2SRXyL2KZVMGLV4sfvirV" />
          <Link Id="MuOJTnipgS4P1SxqGqniPD" Ids="Mu6v1yefGXzNIOpeW7Nwbt,OUDp2MhfbFTOwgsoRLQfuC" />
          <Link Id="Cr5h8KeOHWtM9ZJiJOK7mT" Ids="K0y3qcoba8sPTCMSyEQwvr,R8oS968H2H0LvH0TRC9J0g" />
          <Link Id="Td7BtkWTqO1P78sVeJyvG5" Ids="FGB9aedoeg8LuSM3DX5HN9,EajWklrkKJHPr9sxmIjlOs" />
          <Link Id="PVXIpfahMhaMU9R2aNne6E" Ids="DBhW7eaCPCCL57BpNLR3ON,NVZADcA6NGvLwoHIS54pEs" IsFeedback="true" />
          <Link Id="ViGAbRHoTp4PNwLMFYwoiH" Ids="MUajItC6FpULuY8GqjCTkG,DBhW7eaCPCCL57BpNLR3ON" />
          <Link Id="OQIbkARR0KCPT6vC5qteAb" Ids="DBhW7eaCPCCL57BpNLR3ON,ObyKI9uff3rOPdVlXYmtTx" />
          <Link Id="MsXV0nxRz7OQKdO01rfMBp" Ids="TDMFNTBK52rLRjYbgLCtrh,NVZADcA6NGvLwoHIS54pEs" />
          <Link Id="OP9y5KPJ5wWMMAy6SK6Ewl" Ids="MUajItC6FpULuY8GqjCTkG,DTMn92Bs8wBNEV000kBGKq" />
          <Link Id="EZZyHe7cGBnPVCMavxtOD2" Ids="Oz8ZtexYWnqMaIEI7Qt8D0,VbVRUfD2fGyNZZZLaHfT3A" />
          <Link Id="UBwNvDOYZQJNAcfj5P5jqR" Ids="VUwtsiaxXrxNPZVojrYoT2,MUDDtigq2JTO6SPl53Z4BP" />
          <Link Id="DbwwNyufL6hPi2P0ZjZ9QA" Ids="MUDDtigq2JTO6SPl53Z4BP,Bj25BrlrXCRNHTjZ21mZKr" />
          <Link Id="JQqsRTAGKeuLe7js7ynPDU" Ids="Cad18TDTCvfO7MxgSNFQmj,D7gXfo1L2NWQZyHOZla4LH" />
          <Link Id="Lp1uSKAZ2EHLAge9sBc4ds" Ids="NVZADcA6NGvLwoHIS54pEs,QLlvyv2XbxyMEIzjvoryjD" />
          <Link Id="BB8sSLQSyYeL3EHlCd8wqk" Ids="HcxIVlmnGirMTGOCMhhN77,PqPgHgKme0FPTQeMH9V5pA" />
          <Link Id="GXz144IzMPROuNjRMOWdDT" Ids="MUajItC6FpULuY8GqjCTkG,LJPnHtBzVklMCGQ2lfIrOj" />
          <Link Id="SsFFtNdqdRZN56eWTIkGju" Ids="UrrqA3qsAYfO6YhhoFh2yV,DSY05G6bD1iL90yFIL2k3P" />
          <Link Id="NwqfybcY7HFLgqgf3jkmUB" Ids="EOhXzTdwW8yOzxC5DV62qz,A7kK1sz1G1UMtgYIuKtwHG" />
          <Link Id="LXyeUgJwsKgPzre6PeS0ab" Ids="Ct0cTcKAHVzLu5MIkExjYX,BcglObt78ThPHUiCd6c0pc" />
          <Link Id="CVaQQNjp6M3MYSkkvJpxHA" Ids="ULwVNXph9gtO468xN2rYvE,DJ7IFWijC8yNz567EB4ijS" />
          <Link Id="PMoaNk7HlzeP84RPtiHiVk" Ids="JtmqK3EMFHBPfetJA8q1lz,JPVvUDwef8RPiV4z8Ba2UV" />
          <Link Id="LV1IBFGZgjSMw5tU5m9LSD" Ids="Do2eQfSExmxNX8WEVy7JMR,BdxvXa1sUIcPXWLUE7fM8M" />
          <Link Id="GLN8smAu5KlP0Rfx2mSGnT" Ids="TALdzLLJWblME90FrvupES,RfAoc36xj3rPjq8fJCPEtw" />
          <Link Id="USkNK2QtDq9MURRZV2EDiT" Ids="EOhXzTdwW8yOzxC5DV62qz,P0oMNVJPrxFMBIPufcNkwi" />
          <Link Id="RWVDsIybRJIOzrbA1Yrw1y" Ids="HcxIVlmnGirMTGOCMhhN77,SgXSNcQumqtPGGSBnbdOkQ" />
          <Link Id="JW6oojwfp93LDZREuaSBcR" Ids="TALdzLLJWblME90FrvupES,SAhnxCkEbRkPeDASA7BBBP" />
          <Link Id="AAKcEgYE695OujB4TQGrl9" Ids="SAhnxCkEbRkPeDASA7BBBP,GySJiNnzChILQfCd7AW9nG" />
          <Link Id="IOEx9hMRd1lPFNBrFjhNw3" Ids="SgXSNcQumqtPGGSBnbdOkQ,RFvgwsXQRGhMbRG9tcfw5C" />
          <Link Id="KI2x7iW9CDKOVsA4xLPTqd" Ids="SEhZEAr5j7PLMsJNLVaqKr,VvDIxPOreUQPnRBrJoqY3w" />
          <Link Id="CiJsJ71QsURP17DeanejBp" Ids="VvDIxPOreUQPnRBrJoqY3w,J7vKqSanNSXM1RtQxr0vBR" />
          <Link Id="RZ8iRCsXtfDMpOHtfQplyV" Ids="JZ6bGI9OGDWPUzSDcLiEfM,JK5KC2guYXNM8ccmK6USvN" />
          <Link Id="CX9Mi0gennsMnYCELhxOxa" Ids="JK5KC2guYXNM8ccmK6USvN,M7PRtOoYcZGOeFIfmaiSFq" />
          <Link Id="P3Bk30WOaf1MBaNKLaXkex" Ids="K0y3qcoba8sPTCMSyEQwvr,QRuF9rQT3r3QHGeDZRvjbC" />
          <Link Id="LsQUgDhSFQ2L0LfxWys637" Ids="DTMn92Bs8wBNEV000kBGKq,GpShOqEq24uOIBEqfcvD9E" />
          <Link Id="Gs2oXbA4GSsL9KilFMtP2M" Ids="NVZADcA6NGvLwoHIS54pEs,E6P1WiQqCX7O8gZnVBZXoH" />
          <Link Id="FJsnIYkVqriPJjgFQiv81J" Ids="JgF5xiRujv8NkMx615NbPM,Ky9zqvvHqcCOMvtmETTrxr" />
          <Link Id="JbnhJOt70B9QZN3Elp3RWB" Ids="NAKa1dc8e7CNOdxPZDchAl,H2hOgCmjWowOSH3OVs1RVW" IsHidden="true" />
          <Link Id="D6iu4RgJU7bNAKVDdKZvy6" Ids="H2hOgCmjWowOSH3OVs1RVW,Ct0cTcKAHVzLu5MIkExjYX" />
          <Link Id="QAlZpP64wDNP9P9E55zuFl" Ids="BtZGIrC97WsOpgWcD6dVzN,Tb2aVd4leohLcedHPNaPRu" IsHidden="true" />
          <Link Id="K0oofvnZX7SPRExuThWHwA" Ids="Tb2aVd4leohLcedHPNaPRu,JgF5xiRujv8NkMx615NbPM" />
          <Link Id="TzTwAD4ORzAMkMkszNvh4L" Ids="C2hSNZVQTthObqoYBYQFlM,HPc9o1mSws1OaPp7KuX5cm" IsHidden="true" />
          <Link Id="GzDqgQF1zkhMvl6fe8Mszf" Ids="HPc9o1mSws1OaPp7KuX5cm,EpWv0BEi7LjOEcpzHvWCbq" />
          <Link Id="QzWhRaTNg30NQ3Yo7N913N" Ids="Ljb11y16JhoPCCYiPRBrfD,N8Hf0nvDvAVMZSebPY62ww" IsHidden="true" />
          <Link Id="IH6AIUPKH6FQCHsc6rZyyQ" Ids="N8Hf0nvDvAVMZSebPY62ww,Mu6v1yefGXzNIOpeW7Nwbt" />
          <Link Id="NQN8ckgTrfxMJc2WLJPT1z" Ids="CteiwYt2JY6PiRuwjrhq5M,SZaznRJcwf8P2K1mLyAFdg" IsHidden="true" />
          <Link Id="RSUn9RWwVe2LToTQvIFCTp" Ids="JK5KC2guYXNM8ccmK6USvN,CteiwYt2JY6PiRuwjrhq5M" />
          <Link Id="AuCMYV3Z8mjOAQsJnC0cZt" Ids="PaGoF3AJAhtLE0p5JBiUh3,IX8xJk8ukErNCQLEPgAjUZ" IsHidden="true" />
          <Link Id="IW8HsNgvgu3LwCwsUupAtx" Ids="NVZADcA6NGvLwoHIS54pEs,PaGoF3AJAhtLE0p5JBiUh3" />
          <Patch Id="Pb6ucZi0HHhMiiG1Hvs4IA" Name="Create" />
          <Patch Id="F5zaYKqM6FtOka1vzjn6Bm" Name="Update">
            <Pin Id="NAKa1dc8e7CNOdxPZDchAl" Name="AddCaller" Kind="InputPin" />
            <Pin Id="BtZGIrC97WsOpgWcD6dVzN" Name="SlotSize" Kind="InputPin" />
            <Pin Id="C2hSNZVQTthObqoYBYQFlM" Name="Numberrange Start" Kind="InputPin" />
            <Pin Id="Ljb11y16JhoPCCYiPRBrfD" Name="Numberrange Stop" Kind="InputPin" />
            <Pin Id="IX8xJk8ukErNCQLEPgAjUZ" Name="Numbers Callimh" Kind="OutputPin" />
            <Pin Id="SZaznRJcwf8P2K1mLyAFdg" Name="Slots Taken" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ RandomTimer ************************

-->
      <Node Name="RandomTimer" Bounds="200,200" Id="K0aX1Yh9OdnNqxhqRwQnyb">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="JwObxDKPCHLLofbPvTfJLC">
          <Canvas Id="Vb0UzE2EjqJO7b11uZxaLp" CanvasType="Group">
            <Node Bounds="567,378" Id="Mo3xI8Gck2jM2KdlEbkwyU">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
              </p:NodeReference>
              <Pin Id="E5wk2lIQl5EOuxqdbCcDrY" Name="Enabled" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R7m12fXWPZaOc7gpSqZDAe" Name="Reset" Kind="InputPin" />
              <Pin Id="Mwt9YcdnOrOOiRAheYzR6t" Name="Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="723,367,54,19" Id="Mg4tkoZkf9OPfcSabtxM3G">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="R1VX7V0SVn0LvUWfvyq5sU" Name="From" Kind="InputPin" />
              <Pin Id="UKpfggEMhenPjWFJwnjK0z" Name="To" Kind="InputPin" />
              <Pin Id="RDdlASgr4zgLbjVysw25wb" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="DtGBZD5iQAhPdG1sSBbM4F" Bounds="724,287,36,15" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HJL0pZ05RenOrpXbyfO2wv" Bounds="789,288,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="772,333,25,19" Id="HjRgjKr8wyjQVlAyZ9slPv">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="HVZTNrSKHtWLaB1Hz9Btec" Name="Input" Kind="InputPin" />
              <Pin Id="AOvPrseD6gaQQPnSgBVSfg" Name="Input 2" Kind="InputPin" />
              <Pin Id="HnDHXvojuocLDWEctFsnkx" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="723,333,25,19" Id="PUw0VRvxYBlMx71JMSxWBP">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="P8K2oom59XlLjM7rxJdXPe" Name="Input" Kind="InputPin" />
              <Pin Id="UnqSL8eX5EKLgkShTg6vPK" Name="Input 2" Kind="InputPin" />
              <Pin Id="TQxSbebNXK2P2kF6ejJ3Sc" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="702,437,25,19" Id="BdFrV5fMPooQBFM9Erq15k">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="B4NcvMSVxPlMDkgf58JIBN" Name="Input" Kind="InputPin" />
              <Pin Id="Pcao0GxPWx9NRR2bp1ymwA" Name="Input 2" Kind="InputPin" />
              <Pin Id="DrP7lQNuasXOra0VYZ7AHa" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="625,347,30,19" Id="D0K0zPUwVuyMASNuwA5KYs">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="AMHzuZPkA4AOxFLH1RoluV" Name="Input" Kind="StateInputPin" />
              <Pin Id="FejMzxumnmmODXsN3HLOE6" Name="Input 2" Kind="InputPin" />
              <Pin Id="Rv4V61IEJN6MhMdveh2Jeb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="723,408,36,19" Id="Oj85z8ZTjtdPenTL7tozyV">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="FxR2QZEooLeQE3YGY4T5VO" Name="Value" Kind="InputPin" />
              <Pin Id="UsOn1hFdEp6Odbojn2PvXN" Name="Sample" Kind="InputPin" />
              <Pin Id="H3T5NXTfX5ILaZyinSKeeo" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="699,468,56,19" Id="LvPiXk6rQe9PAXtcSgyTJk">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="PKUc5DXVCv3LeA6AYqV75T" Name="Value" Kind="InputPin" />
              <Pin Id="PDu0Fo9JclVQSAYl3L2l0R" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="QeC5clEcOLqOcW0eC5gmOR" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="650,316,69,19" Id="BLZDNL7DXtOPXQNydV3ABJ">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
              </p:NodeReference>
              <Pin Id="R6QBa8g4HvON8LR67Kbn9W" Name="Value" Kind="InputPin" />
              <Pin Id="SG6UnG1ANXsOK9XQGuXDkN" Name="Value" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="HlMI7UYHvpWPXDvJ95KFrS" Bounds="671,509" />
            <ControlPoint Id="Fcz5oPs4H8JMqoLYv3xAU4" Bounds="674,303" />
            <ControlPoint Id="HRvvfe0GxD3OGyc8ruHZLj" Bounds="701,541" />
            <ControlPoint Id="SnDAfAWJNybM6YOlUykOsl" Bounds="628,255" />
            <ControlPoint Id="HUPLPhlCqA5PUrjeKt9grm" Bounds="723,255" />
            <ControlPoint Id="JdbMdxwKLeKLGGwmAVmGC4" Bounds="814,255" />
            <Node Bounds="546,505,25,19" Id="LptnJeEqufjPDZT5ENTAPw">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="Ul32rk1YRRUQJemBV3d3Jw" Name="Input" Kind="InputPin" />
              <Pin Id="H5Ohn0wFIjTMMPhy5JFC5h" Name="Input 2" Kind="InputPin" />
              <Pin Id="Bh1ariXS655MPDDU0ONaKe" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="U9jxjTyuq14LGz3CEFgeIz" Bounds="548,541" />
            <ControlPoint Id="BFEZPIOWALoPpMwFfjkpXc" Bounds="803,541" />
          </Canvas>
          <ProcessDefinition Id="Lo0p9Wm3yDjMQsu4P4sDXc">
            <Fragment Id="BUjawfQx8TpLW4YqssRidQ" Patch="KVQDiEp11IcPXZCfFvJHoT" Enabled="true" />
            <Fragment Id="L0vzC8AgnuGLUX9Q1z2GRe" Patch="KALMJgJsTCJOaxaNn5iX8q" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UKUXHJE6vpGMvHEMttCqPw" Ids="HJL0pZ05RenOrpXbyfO2wv,AOvPrseD6gaQQPnSgBVSfg" />
          <Link Id="FeR9MEglArGPpT0WeNzm3R" Ids="DtGBZD5iQAhPdG1sSBbM4F,HVZTNrSKHtWLaB1Hz9Btec" />
          <Link Id="EBWdRDoFw5JNFszxPcyWZF" Ids="DtGBZD5iQAhPdG1sSBbM4F,P8K2oom59XlLjM7rxJdXPe" />
          <Link Id="GYLPGc3Cv8jLzOsq0Vei54" Ids="HJL0pZ05RenOrpXbyfO2wv,UnqSL8eX5EKLgkShTg6vPK" />
          <Link Id="FtOfN3K0TtuQRsPmrztEm1" Ids="TQxSbebNXK2P2kF6ejJ3Sc,R1VX7V0SVn0LvUWfvyq5sU" />
          <Link Id="AA9a3px23J6PXbcAuTdmCA" Ids="HnDHXvojuocLDWEctFsnkx,UKpfggEMhenPjWFJwnjK0z" />
          <Link Id="PWFkWOxHlAWNuqCfM8Jfxt" Ids="Mwt9YcdnOrOOiRAheYzR6t,B4NcvMSVxPlMDkgf58JIBN" />
          <Link Id="P25fTPeQqkkM6PiCtEWSez" Ids="RDdlASgr4zgLbjVysw25wb,FxR2QZEooLeQE3YGY4T5VO" />
          <Link Id="H0GIuHlsh2lOqWaoCzyFXM" Ids="Rv4V61IEJN6MhMdveh2Jeb,UsOn1hFdEp6Odbojn2PvXN" />
          <Link Id="HkrtExdpDmkOlsIMQFAeoY" Ids="H3T5NXTfX5ILaZyinSKeeo,Pcao0GxPWx9NRR2bp1ymwA" />
          <Link Id="MZxtWmf0ZePPJUEu4QDL06" Ids="DrP7lQNuasXOra0VYZ7AHa,PKUc5DXVCv3LeA6AYqV75T" />
          <Link Id="JtMDg9kCEuBMStXAHjl1n7" Ids="SG6UnG1ANXsOK9XQGuXDkN,FejMzxumnmmODXsN3HLOE6" />
          <Link Id="IHJbd26dlc7P6hhP5Clw6O" Ids="Rv4V61IEJN6MhMdveh2Jeb,R7m12fXWPZaOc7gpSqZDAe" />
          <Link Id="G8EhfT31SR3OSiytyEIPqU" Ids="PDu0Fo9JclVQSAYl3L2l0R,HlMI7UYHvpWPXDvJ95KFrS,Fcz5oPs4H8JMqoLYv3xAU4,R6QBa8g4HvON8LR67Kbn9W" />
          <Link Id="SQwXhZ8FracOV57ZyctbbK" Ids="HRvvfe0GxD3OGyc8ruHZLj,DBMCAH8YEMuLKa6osC7MdC" IsHidden="true" />
          <Link Id="CwYDlx6tJ7GOEQe1stTEFl" Ids="PDu0Fo9JclVQSAYl3L2l0R,HRvvfe0GxD3OGyc8ruHZLj" />
          <Link Id="EICzJCUTJxYLBjUH6aGSyb" Ids="CFcqxFuFg7hMxWYAh1ArA3,SnDAfAWJNybM6YOlUykOsl" IsHidden="true" />
          <Link Id="H5KiFestPZlODpXaBxEHEz" Ids="C6KFuS70vXmMHrLMQZP0tp,HUPLPhlCqA5PUrjeKt9grm" IsHidden="true" />
          <Link Id="DQdNoj0UIajNGNQdKshLXH" Ids="HUPLPhlCqA5PUrjeKt9grm,DtGBZD5iQAhPdG1sSBbM4F" />
          <Link Id="GXLrdRP8JnIPp3jYJoi4DP" Ids="QS7FWUnSfejMSl7GalXPLs,JdbMdxwKLeKLGGwmAVmGC4" IsHidden="true" />
          <Link Id="ESe5du7RuzPL8WSSndMgKN" Ids="JdbMdxwKLeKLGGwmAVmGC4,HJL0pZ05RenOrpXbyfO2wv" />
          <Link Id="Vbt7S4cxH1cOZDpKuNHEhr" Ids="H3T5NXTfX5ILaZyinSKeeo,Ul32rk1YRRUQJemBV3d3Jw" />
          <Link Id="EpbCCEjayyBPGYxSfoYNJ3" Ids="Mwt9YcdnOrOOiRAheYzR6t,H5Ohn0wFIjTMMPhy5JFC5h" />
          <Link Id="SX8wA5IIGAKOzrEaGGjRal" Ids="U9jxjTyuq14LGz3CEFgeIz,F3gNBCyc1n6OzBax3iF9Hc" IsHidden="true" />
          <Link Id="UEmuoDEAW16PwHQYJWhdc5" Ids="Bh1ariXS655MPDDU0ONaKe,U9jxjTyuq14LGz3CEFgeIz" />
          <Link Id="ABWVidXl6HLOVAPcD32S9d" Ids="BFEZPIOWALoPpMwFfjkpXc,MPrAsbIpcg4L4tvsRiJLlE" IsHidden="true" />
          <Link Id="EkwrTVBBF8EPn8SGEl1xfc" Ids="H3T5NXTfX5ILaZyinSKeeo,BFEZPIOWALoPpMwFfjkpXc" />
          <Link Id="Slbk2VJHCc8N0rfSsDEazO" Ids="SnDAfAWJNybM6YOlUykOsl,AMHzuZPkA4AOxFLH1RoluV" />
          <Patch Id="KVQDiEp11IcPXZCfFvJHoT" Name="Create" />
          <Patch Id="KALMJgJsTCJOaxaNn5iX8q" Name="Update">
            <Pin Id="CFcqxFuFg7hMxWYAh1ArA3" Name="Reset" Kind="InputPin" />
            <Pin Id="C6KFuS70vXmMHrLMQZP0tp" Name="Interval Time" Kind="InputPin" />
            <Pin Id="QS7FWUnSfejMSl7GalXPLs" Name="Deviation Time" Kind="InputPin" />
            <Pin Id="F3gNBCyc1n6OzBax3iF9Hc" Name="Time Left" Kind="OutputPin" />
            <Pin Id="DBMCAH8YEMuLKa6osC7MdC" Name="Interval Finished" Kind="OutputPin" />
            <Pin Id="MPrAsbIpcg4L4tvsRiJLlE" Name="Current Interval Duration" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ VoiceSentence ************************

-->
      <Node Name="VoiceSentence" Bounds="372,383" Id="H27DnImTVkwNKJ4S0K90Dm">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="LbQHTSakhqRLDaxylxSCiS">
          <Canvas Id="OPE47flOCGEP57vYxotbKw" CanvasType="Group">
            <ControlPoint Id="P6NlzJU53PyQYyvRzNDXio" Bounds="600,175" />
            <ControlPoint Id="BTcGA45ZrgbMiRPRcKvRyf" Bounds="690,175" />
            <Pad Id="EnTHZnMtvJiOWY2LE0Oqdw" SlotId="UAE7pRMPZYnPj0D2BYUXZN" Bounds="588,250" />
            <Pad Id="TixAyO0KKvHPlSIBf2A68y" SlotId="HN6Y1ELdb3FMLxkeWogPiM" Bounds="668,243" />
            <ControlPoint Id="SbQhI8WR0jnNqsQ7yWIkVL" Bounds="582,318" />
            <ControlPoint Id="VStrUPMtc5UPTH23kpT3vm" Bounds="669,317" />
          </Canvas>
          <Patch Id="OzmOgDkCoPwNN0tT8RSLbM" Name="Create" />
          <Patch Id="FcLqayFNd4eOqtnnUy6DH6" Name="Update" />
          <ProcessDefinition Id="DBpfcSrNTrQN7NSFvxGj2t">
            <Fragment Id="H4RXq9iwtvrPRqtw4APsCD" Patch="OzmOgDkCoPwNN0tT8RSLbM" Enabled="true" />
            <Fragment Id="Jf8Jk7fphIELuynfLW2fRB" Patch="FcLqayFNd4eOqtnnUy6DH6" Enabled="true" />
            <Fragment Id="UziIEKPy5iPOi1wS6z4qCw" Patch="LEiW7MLYVDLOoBMkHS75Jl" />
            <Fragment Id="FoC5CUIwEf3NTgRpJcr9Iq" Patch="Sf5nMmvFKTAQd66MhoghKd" />
          </ProcessDefinition>
          <Link Id="BLfe5wdtyT3PUek5ZZvhru" Ids="MPnmh4o0MEBPjs7INXN6BA,P6NlzJU53PyQYyvRzNDXio" IsHidden="true" />
          <Link Id="JeNKyQMtitGL6AsMiFBjqa" Ids="NnqBJ4kE3WyLLASoiOK3Rn,BTcGA45ZrgbMiRPRcKvRyf" IsHidden="true" />
          <Slot Id="UAE7pRMPZYnPj0D2BYUXZN" Name="String" />
          <Link Id="BQKL8BbYxA2L5nfwtipJyz" Ids="P6NlzJU53PyQYyvRzNDXio,EnTHZnMtvJiOWY2LE0Oqdw" />
          <Slot Id="HN6Y1ELdb3FMLxkeWogPiM" Name="OnData" />
          <Link Id="TzMFtmC6GktL1ILcTyHPHA" Ids="BTcGA45ZrgbMiRPRcKvRyf,TixAyO0KKvHPlSIBf2A68y" />
          <Link Id="H4lPjHMAMtVPvI1qHbBFhx" Ids="SbQhI8WR0jnNqsQ7yWIkVL,TpcY0JMirIhPsFvDbTzjDE" IsHidden="true" />
          <Link Id="NEfL1nnEt3NPcsSybvvwsW" Ids="EnTHZnMtvJiOWY2LE0Oqdw,SbQhI8WR0jnNqsQ7yWIkVL" />
          <Link Id="DI8XysjOnWVN9ZM2YaowWO" Ids="VStrUPMtc5UPTH23kpT3vm,Ma2zqueCWccOW06GF0iJzb" IsHidden="true" />
          <Link Id="EuuonYU4ijBLBJvXGkj2Op" Ids="TixAyO0KKvHPlSIBf2A68y,VStrUPMtc5UPTH23kpT3vm" />
          <Patch Id="LEiW7MLYVDLOoBMkHS75Jl" Name="Set">
            <Pin Id="MPnmh4o0MEBPjs7INXN6BA" Name="String" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NnqBJ4kE3WyLLASoiOK3Rn" Name="OnData" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="Sf5nMmvFKTAQd66MhoghKd" Name="Get">
            <Pin Id="TpcY0JMirIhPsFvDbTzjDE" Name="String" Kind="OutputPin" />
            <Pin Id="Ma2zqueCWccOW06GF0iJzb" Name="OnData" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ODb0lIhZy1cOIQE4POLruR">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="M1p8jjxyUZENlJ2z0B4sgm">
        <Canvas Id="Cn3d26GG6zSLgePHu8wc3k" CanvasType="Group" />
        <Patch Id="SbaMDF44fgmQaTg09cu8Uj" Name="Create" />
        <Patch Id="BhiY9C9FT7ML76ttO7WwRb" Name="Update" />
        <ProcessDefinition Id="Gj5PfbQTaCYLU1OXrTHrIx">
          <Fragment Id="FGwcUUPM5qhPKK7uH2lC2F" Patch="SbaMDF44fgmQaTg09cu8Uj" Enabled="true" />
          <Fragment Id="CTYX7cXQyshLipQtXcz9lL" Patch="BhiY9C9FT7ML76ttO7WwRb" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="PEjroNcbUmCL6auC23z0Wb" Location="./Jobsimulator-Statemachine.vl" />
</Document>